<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Brennan Wu">
    
    <title>
        
            《软技能-代码之外的生存指南》读书笔记 |
        
        Brennan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"All the way adhere to the people,and the mountains are the most beautiful scenery","description2":"一路坚持的人，都和山色一样是最美的景"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Brennan&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《软技能-代码之外的生存指南》读书笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Brennan Wu</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-05-09 23:02:41
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/05/09/read-note3/v2-90c0cc136ca661f16f4ebe8c22ef16b9_r.jpeg"
                      class=""
                >

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关于这本书，是在看一次前端团队管理的演讲中被推荐的，推荐理由是里面的干货满满，相比较任何讨论代码和技术的书籍，更适合软件开发者阅读。<strong>因为它在讨论你自己——关于你的职业生涯、你的生活、你的身体、你的思想以及你的灵魂。</strong></p>
<p>看完这本书，我喟然长叹：原来，我一直在摸索着走的路，这位 John Z. Sonmez 竟然已经全部走过，并且，写出来了！</p>
<p>作者回顾了自己的整个职业生涯，将内容分为了7篇：<strong>职业篇、自我营销篇、学习篇、生产力篇、理财篇、健身篇、精神篇</strong>。</p>
<h2 id="1-职业篇"><a href="#1-职业篇" class="headerlink" title="1. 职业篇"></a><strong>1. 职业篇</strong></h2><h3 id="建议1：从非同凡响开始"><a href="#建议1：从非同凡响开始" class="headerlink" title="建议1：从非同凡响开始"></a><strong>建议1：从非同凡响开始</strong></h3><p><strong>绝不要做他人都在做的事。</strong></p>
<p>1）拥有商业心态：要把自己的软件开发事业当作一桩<strong>生意</strong>来看待</p>
<p>2）如何像企业一样思考：作为一个企业我能提供什么</p>
<ul>
<li>专注于你正在提供怎样的服务，以及如何营销这项服务</li>
<li>想方设法提升你的服务</li>
<li>思考你可以专注为哪一特定类型的客户或行业提供特定的服务</li>
<li>集中精力成为一位专家，专门为某一特定类型的客户提供专业的整体服务（记住，作为一个软件开发人员，你只有真正专注于一类客户，才能找到非常好的工作）</li>
</ul>
<h3 id="建议2：破解面试之道"><a href="#建议2：破解面试之道" class="headerlink" title="建议2：破解面试之道"></a><strong>建议2：破解面试之道</strong></h3><p>“破解”面试的要诀就是在面试开始之前就思考应对面试的策略</p>
<ul>
<li>保持技术能力</li>
<li>社交网络（内推）</li>
<li>实践：多去面试</li>
</ul>
<h3 id="建议3：专业化很重要"><a href="#建议3：专业化很重要" class="headerlink" title="建议3：专业化很重要"></a><strong>建议3：专业化很重要</strong></h3><p>虽然专业化确实会把你关在一些机会的大门之外，但与此同时它将打开的机会大门要比你用其他方式打开的多得多</p>
<h3 id="建议4：攀登晋升阶梯"><a href="#建议4：攀登晋升阶梯" class="headerlink" title="建议4：攀登晋升阶梯"></a><strong>建议4：攀登晋升阶梯</strong></h3><p><strong>在任何公司里能让你脱颖而出的最重要法宝就是承担更多的责任。</strong></p>
<p>1）如何能让自己承担更多责任？</p>
<ul>
<li>有一个不受重视的项目，你能去负责它吗？</li>
<li>你能帮助团队里的新人快速成长吗？</li>
<li>你能负责文档制作流程，并保证及时更新这些文档吗？</li>
<li>哪项工作是没有人愿意去做，你愿意承担起来，并将其简化或者自动化的？</li>
</ul>
<p>2）如何令自己引人注目</p>
<ul>
<li>每天都记录自己的活动日志——通过周报的形式发给领导</li>
<li>提供演讲或培训——选择一个对你的团队有用的话题</li>
<li>发表意见——只要在会议上就这么做，或者只要你能得到的机会就这么做</li>
<li>保证“曝光度”——定期与老板会面，确保你经常被注意到</li>
</ul>
<h3 id="建议5：成为专业人士"><a href="#建议5：成为专业人士" class="headerlink" title="建议5：成为专业人士"></a><strong>建议5：成为专业人士</strong></h3><p>成为专业人士是一种心态。如果我们总是与恐惧、自毁、拖延和自我怀疑作斗争，那么问题就是：我们正在像外行那样思考问题。外行毫不起眼，外行人废话连篇，外行屈从于逆境。专业人士可不这么想。不管怎样，他引人注目，他恪尽职守，他始终如一。</p>
<h3 id="建议6：请勿陷入对技术的狂热之中"><a href="#建议6：请勿陷入对技术的狂热之中" class="headerlink" title="建议6：请勿陷入对技术的狂热之中"></a><strong>建议6：请勿陷入对技术的狂热之中</strong></h3><p>我坚信，如果你能让自己不成为某种技术的信徒，你会在职业生涯之路上走得更远。</p>
<h2 id="1-自我营销篇"><a href="#1-自我营销篇" class="headerlink" title="1. 自我营销篇"></a><strong>1. 自我营销篇</strong></h2><h3 id="建议1：软件开发人员也要自我营销"><a href="#建议1：软件开发人员也要自我营销" class="headerlink" title="建议1：软件开发人员也要自我营销"></a><strong>建议1：软件开发人员也要自我营销</strong></h3><p>自我营销为何如此重要：别以为软件开发领域有什么不同。你也许是世界上最有天赋的软件开发人员，但是如果没有人知道你的存在，你也只不过是浮云一片。当然，你总能找到工作，但永远不会发挥出你的全部潜力，除非你能学会“如何自我营销”的技能。</p>
<p>1）什么是营销：营销就是一场争夺人们注意力的竞赛</p>
<p>2）自我营销意味着什么：营销的核心在于将一些人所需要的所期待的产品或者服务与产品或服务本身连接起来。</p>
<p>3）成功进行自我营销的关键：如果想让别人喜欢你，想和你一起工作，你就必须要为他们提供价值</p>
<p>4）自我营销的方式</p>
<ul>
<li>博客</li>
<li>视频</li>
<li>投稿</li>
<li>在大型技术会议上发言</li>
</ul>
<p>5）自我营销的基本机制是，要想让人们追随你、倾听你，你就要带给他们价值：你能为他们的问题提供答案，甚至是给他们带去欢乐。如果你在持续自我提升的同时并没有给他人带来价值，那么你终究不会走得太远，因为每个人都会离你而去。</p>
<p>6）构成品牌的要素有哪些</p>
<ul>
<li>品牌所要传递的信息</li>
<li>品牌的视觉符号</li>
<li>品牌的一致性</li>
<li>品牌的曝光率</li>
</ul>
<p>7）打造成功博客的秘诀：打造成功博客的最大秘诀有且仅有一个——<strong>持之以恒</strong></p>
<p>持之以恒地坚持写作，坚持不懈地产生高品质的内容，如果你做到了这两点，基本上你就成功了。</p>
<p>8）如何提升博客访问量</p>
<ul>
<li>我要推荐的第一个策略就是开始<strong>评论</strong>其他人的博客。找到撰写类似主题的博客的开发人员，在他们的博客写下有意义的评论，只要有机会就链接到自己的博客上</li>
<li>另外一些在初始阶段获得流量的好办法就是：在社交网络上分享你的博客文章</li>
</ul>
<p>9）自我营销的主要目标：<strong>为他人增加价值</strong></p>
<ul>
<li>不要努力成为一个成功的人，而要努力成为一个有价值的人</li>
<li>如果你能帮助足够多的人们得到他们想要的东西，你就会得到自己想要的东西</li>
</ul>
<h3 id="建议2：把你工作成果的90-都做成免费的"><a href="#建议2：把你工作成果的90-都做成免费的" class="headerlink" title="建议2：把你工作成果的90%都做成免费的"></a><strong>建议2：把你工作成果的90%都做成免费的</strong></h3><ul>
<li>免费内容比付费内容更容易被分享</li>
<li>与付费内容相比，免费内容能让你触及更多的目标受众</li>
<li>通过提供免费内容，你让人们有机会无需投入资金就能了解你生产的内容多么有价值</li>
<li>虽然免费做这些事情看起来是在浪费时间，但是你要把它视为对未来的一项投资。通过为人们创造价值并且免费提供这种方式自我营销，你就赢得了为他人提供价值的声誉，也为自己的未来创造了机会。这种声誉的价值是无法衡量的。它能帮你赢得更好、更高薪水的工作，获得更多的客户，或者成功地发布一款产品</li>
</ul>
<h3 id="建议3：做“说话的极客”"><a href="#建议3：做“说话的极客”" class="headerlink" title="建议3：做“说话的极客”"></a><strong>建议3：做“说话的极客”</strong></h3><p>演讲和举办某种形式的培训是连接普罗大众和自我营销的最有效的方式之一。</p>
<h3 id="建议4：百折不挠，越挫越勇"><a href="#建议4：百折不挠，越挫越勇" class="headerlink" title="建议4：百折不挠，越挫越勇"></a><strong>建议4：百折不挠，越挫越勇</strong></h3><ul>
<li>如果你想成功，你必须要学会收起自己脆弱的自尊心，勇敢走出去，别害怕让自己出丑</li>
<li>准备好面对批评，但不要惧怕</li>
</ul>
<h2 id="3-学习篇"><a href="#3-学习篇" class="headerlink" title="3. 学习篇"></a><strong>3. 学习篇</strong></h2><h3 id="建议1：十步学习法"><a href="#建议1：十步学习法" class="headerlink" title="建议1：十步学习法"></a><strong>建议1：十步学习法</strong></h3><p>“十步学习法”的基本思想就是：要对自己要学的内容有个基本的了解——了解自己不知道什么就足矣。</p>
<p>十步学习法的具体步骤：</p>
<p><strong>第一步：了解全局</strong></p>
<p><strong>第二步：确定范围</strong></p>
<p><strong>第三步：定义目标</strong></p>
<p><strong>第四步：寻找资源</strong></p>
<p><strong>第五部：创建学习计划</strong></p>
<p><strong>第六步：筛选资源</strong></p>
<p><strong>第七步：开始学习，浅尝辄止</strong></p>
<p><strong>第八步：动手操作，边玩边学</strong></p>
<p><strong>第九步：全部掌握，学以致用</strong></p>
<p><strong>第十步：乐为人师，融会贯通</strong></p>
<h3 id="建议2：传道授业：若要学知识，必得为人师"><a href="#建议2：传道授业：若要学知识，必得为人师" class="headerlink" title="建议2：传道授业：若要学知识，必得为人师"></a><strong>建议2：传道授业：若要学知识，必得为人师</strong></h3><p>我发现最好的教学方式就是以谦虚的视角来观察问题，以权威的口吻去诠释问题。</p>
<p>我的意思是说，当你教别人的时候，无需让自己表现得比学生更智慧、更博学，但要充满信心，坚信自己所说的一切。</p>
<p>没人愿意跟一个对自己讲的内容毫无底气的人学习，也没有人愿意在学习的过程中被人看作是愚不可及的。</p>
<h2 id="4-生产力篇"><a href="#4-生产力篇" class="headerlink" title="4. 生产力篇"></a><strong>4. 生产力篇</strong></h2><h3 id="建议1：一切始于专注"><a href="#建议1：一切始于专注" class="headerlink" title="建议1：一切始于专注"></a><strong>建议1：一切始于专注</strong></h3><p>有效管理时间，做该做的事，保持专注，制定计划，番茄工作法——提高生产力</p>
<h3 id="建议2：克服职业倦怠"><a href="#建议2：克服职业倦怠" class="headerlink" title="建议2：克服职业倦怠"></a><strong>建议2：克服职业倦怠</strong></h3><p>提高生产力的最大障碍之一就是身体和心理上的倦怠。</p>
<p>如何解决：</p>
<ul>
<li><strong>知道自己的努力不会白费会帮助你坚持下去并最终度过难关</strong></li>
<li>需要为自己创建一套确保自己继续前行的规则：比如每天固定时间做某事（习惯）</li>
</ul>
<h3 id="建议3：分解任务"><a href="#建议3：分解任务" class="headerlink" title="建议3：分解任务"></a><strong>建议3：分解任务</strong></h3><p>定额工作法就是把一个大目标划分成很多小的目标，例如每天读多少页的书，一周写一篇博客，重要的是得根据自己确实能完成的额度，不能太大感到吃力，当然也不能太小</p>
<h3 id="建议4：努力工作的价值"><a href="#建议4：努力工作的价值" class="headerlink" title="建议4：努力工作的价值"></a><strong>建议4：努力工作的价值</strong></h3><ul>
<li>一切有价值的东西无一不是努力工作的结果。生活中，特别是在软件开发的职业生涯中，如果你想看到成果，你就必须要学会坐下来，做好自己并不想做的工作——并且要坚持不懈</li>
<li>在我看来，我们认为<strong>艰苦的工作最有可能是让我们获益良多</strong>的工作。艰苦的工作最有可能是推进我们职业发展或者为我们打开机遇之门的工作。</li>
<li>如果真想富有成效，你就不得不学会工作的时候<strong>既聪明又努力</strong>。光有聪明是不够的。一定量的机智是必须具备的，然而要想获得真正的成功，面对挫折的时候一定量的毅力也是必要的</li>
<li>你的伙伴中如果有人愿意在一件事情上坚持更长的时间，那么最终他就会超越你。一开始，你可能领先于他们。起初，你的激情让你暂时爆发，但是那些愿意投入漫长的努力，并愿意为了完成工作执着于枯燥工作的人，最终会超过你，并且遥遥领先</li>
<li>我们都有拖延的倾向，都会逃避真正对我们重要的工作</li>
<li>如果要想不顾一起地追求成功，就不得不学习如何击败这个阻力。但是，如何打败这个敌人？如何才能将阻力彻底打倒，让它缴械投降呢？<strong>我们只需要坐在办公桌前，做我们应该做的事情</strong>。我们必须要学会脚踏实地、埋头苦干。</li>
</ul>
<h2 id="5-理财篇"><a href="#5-理财篇" class="headerlink" title="5. 理财篇"></a><strong>5. 理财篇</strong></h2><h3 id="建议1：开源节流，增加被动收入"><a href="#建议1：开源节流，增加被动收入" class="headerlink" title="建议1：开源节流，增加被动收入"></a><strong>建议1：开源节流，增加被动收入</strong></h3><ul>
<li>投资不动产，集约化管理资金，多元化投资组合。</li>
<li>金钱不是财产，金钱只是转移财产所有权的工具。</li>
<li>能把钱装到口袋里的是资产（实用价值高于维护成本）。</li>
<li>能让钱从口袋里出来的是负债（实用价值低于维护成本）。</li>
</ul>
<h3 id="建议2：你需要知道的薪酬谈判技巧"><a href="#建议2：你需要知道的薪酬谈判技巧" class="headerlink" title="建议2：你需要知道的薪酬谈判技巧"></a><strong>建议2：你需要知道的薪酬谈判技巧</strong></h3><ul>
<li>只要记住：自我营销做得越好，声望越高，薪酬谈判就越容易。这一点甚至有可能是最重要的因素。</li>
<li>需求最大的人在任何谈判中通常都会处于劣势</li>
<li>你在积极寻找工作的时候，应该试着去获得个人推荐</li>
<li>先出价者输</li>
</ul>
<h2 id="6-健身篇"><a href="#6-健身篇" class="headerlink" title="6. 健身篇"></a><strong>6. 健身篇</strong></h2><h3 id="建议1：人的身体就是人的灵魂的最好写照"><a href="#建议1：人的身体就是人的灵魂的最好写照" class="headerlink" title="建议1：人的身体就是人的灵魂的最好写照"></a>建议1：人的身体就是人的灵魂的最好写照</h3><ul>
<li>让你的屁股离开椅子</li>
<li>厨房造就腹肌（意思是多干家务）</li>
<li>高科技健身装备：极客现身</li>
</ul>
<h2 id="7-精神篇"><a href="#7-精神篇" class="headerlink" title="7. 精神篇"></a><strong>7. 精神篇</strong></h2><h3 id="建议1：构建一个积极的自我形象，积极面对失败"><a href="#建议1：构建一个积极的自我形象，积极面对失败" class="headerlink" title="建议1：构建一个积极的自我形象，积极面对失败"></a>建议1：构建一个积极的自我形象，积极面对失败</h3><ul>
<li><p>自我形象是在甩掉别人对你的看法，摆脱所有用来自我安慰的谎言和欺骗以后，你看到的自己的样子</p>
</li>
<li><p>为一名软件开发人员，勇于面对失败的特质对你来说特别重要，因为在你的生活和事业中你很可能面对大量的困难</p>
</li>
<li><p>建议你将自己暴露在失败的环境里，去做那些让你不舒服的事情。</p>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/07/project-manage/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">项目管理课程大纲</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Brennan Wu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%81%8C%E4%B8%9A%E7%AF%87"><span class="nav-text">1. 职业篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE1%EF%BC%9A%E4%BB%8E%E9%9D%9E%E5%90%8C%E5%87%A1%E5%93%8D%E5%BC%80%E5%A7%8B"><span class="nav-text">建议1：从非同凡响开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE2%EF%BC%9A%E7%A0%B4%E8%A7%A3%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93"><span class="nav-text">建议2：破解面试之道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE3%EF%BC%9A%E4%B8%93%E4%B8%9A%E5%8C%96%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-text">建议3：专业化很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE4%EF%BC%9A%E6%94%80%E7%99%BB%E6%99%8B%E5%8D%87%E9%98%B6%E6%A2%AF"><span class="nav-text">建议4：攀登晋升阶梯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE5%EF%BC%9A%E6%88%90%E4%B8%BA%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%A3%AB"><span class="nav-text">建议5：成为专业人士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE6%EF%BC%9A%E8%AF%B7%E5%8B%BF%E9%99%B7%E5%85%A5%E5%AF%B9%E6%8A%80%E6%9C%AF%E7%9A%84%E7%8B%82%E7%83%AD%E4%B9%8B%E4%B8%AD"><span class="nav-text">建议6：请勿陷入对技术的狂热之中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%87%AA%E6%88%91%E8%90%A5%E9%94%80%E7%AF%87"><span class="nav-text">1. 自我营销篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE1%EF%BC%9A%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E4%B9%9F%E8%A6%81%E8%87%AA%E6%88%91%E8%90%A5%E9%94%80"><span class="nav-text">建议1：软件开发人员也要自我营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE2%EF%BC%9A%E6%8A%8A%E4%BD%A0%E5%B7%A5%E4%BD%9C%E6%88%90%E6%9E%9C%E7%9A%8490-%E9%83%BD%E5%81%9A%E6%88%90%E5%85%8D%E8%B4%B9%E7%9A%84"><span class="nav-text">建议2：把你工作成果的90%都做成免费的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE3%EF%BC%9A%E5%81%9A%E2%80%9C%E8%AF%B4%E8%AF%9D%E7%9A%84%E6%9E%81%E5%AE%A2%E2%80%9D"><span class="nav-text">建议3：做“说话的极客”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE4%EF%BC%9A%E7%99%BE%E6%8A%98%E4%B8%8D%E6%8C%A0%EF%BC%8C%E8%B6%8A%E6%8C%AB%E8%B6%8A%E5%8B%87"><span class="nav-text">建议4：百折不挠，越挫越勇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AD%A6%E4%B9%A0%E7%AF%87"><span class="nav-text">3. 学习篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE1%EF%BC%9A%E5%8D%81%E6%AD%A5%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="nav-text">建议1：十步学习法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE2%EF%BC%9A%E4%BC%A0%E9%81%93%E6%8E%88%E4%B8%9A%EF%BC%9A%E8%8B%A5%E8%A6%81%E5%AD%A6%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%BF%85%E5%BE%97%E4%B8%BA%E4%BA%BA%E5%B8%88"><span class="nav-text">建议2：传道授业：若要学知识，必得为人师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%AF%87"><span class="nav-text">4. 生产力篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE1%EF%BC%9A%E4%B8%80%E5%88%87%E5%A7%8B%E4%BA%8E%E4%B8%93%E6%B3%A8"><span class="nav-text">建议1：一切始于专注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE2%EF%BC%9A%E5%85%8B%E6%9C%8D%E8%81%8C%E4%B8%9A%E5%80%A6%E6%80%A0"><span class="nav-text">建议2：克服职业倦怠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE3%EF%BC%9A%E5%88%86%E8%A7%A3%E4%BB%BB%E5%8A%A1"><span class="nav-text">建议3：分解任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE4%EF%BC%9A%E5%8A%AA%E5%8A%9B%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-text">建议4：努力工作的价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%90%86%E8%B4%A2%E7%AF%87"><span class="nav-text">5. 理财篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE1%EF%BC%9A%E5%BC%80%E6%BA%90%E8%8A%82%E6%B5%81%EF%BC%8C%E5%A2%9E%E5%8A%A0%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5"><span class="nav-text">建议1：开源节流，增加被动收入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE2%EF%BC%9A%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%96%AA%E9%85%AC%E8%B0%88%E5%88%A4%E6%8A%80%E5%B7%A7"><span class="nav-text">建议2：你需要知道的薪酬谈判技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%81%A5%E8%BA%AB%E7%AF%87"><span class="nav-text">6. 健身篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE1%EF%BC%9A%E4%BA%BA%E7%9A%84%E8%BA%AB%E4%BD%93%E5%B0%B1%E6%98%AF%E4%BA%BA%E7%9A%84%E7%81%B5%E9%AD%82%E7%9A%84%E6%9C%80%E5%A5%BD%E5%86%99%E7%85%A7"><span class="nav-text">建议1：人的身体就是人的灵魂的最好写照</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%B2%BE%E7%A5%9E%E7%AF%87"><span class="nav-text">7. 精神篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE1%EF%BC%9A%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A7%AF%E6%9E%81%E7%9A%84%E8%87%AA%E6%88%91%E5%BD%A2%E8%B1%A1%EF%BC%8C%E7%A7%AF%E6%9E%81%E9%9D%A2%E5%AF%B9%E5%A4%B1%E8%B4%A5"><span class="nav-text">建议1：构建一个积极的自我形象，积极面对失败</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
