<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Brennan Wu">
    
    <title>
        
            《蛤蟆先生去看心理医生》读书笔记 |
        
        Brennan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"All the way adhere to the people,and the mountains are the most beautiful scenery","description2":"一路坚持的人，都和山色一样是最美的景"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Brennan&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《蛤蟆先生去看心理医生》读书笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Brennan Wu</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-24 17:15:16
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BF%83%E7%90%86/">心理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/10/24/read-note1/book.jpg"
                      class=""
                >

<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/10/24/read-note1/mind-map.png"
                      class=""
                >

<h2 id="“投射”是一种心理防御机制"><a href="#“投射”是一种心理防御机制" class="headerlink" title="“投射”是一种心理防御机制"></a><strong>“投射”是一种心理防御机制</strong></h2><p>所谓“投射”是指把自己的性格、态度、动机或欲望，“投射”到外界的人或物上，通过这种防御机制个体来保护自我免受伤害。这种方式把内在的情绪投射到外界来缓解内在的压力，还有一种更高级的方式，叫投射-认同，意识是你投射出去的情绪，对方接受认同并表现出相应的反应。</p>
<h2 id="抑郁症的“三低”表现"><a href="#抑郁症的“三低”表现" class="headerlink" title="抑郁症的“三低”表现"></a>抑郁症的“三低”表现</h2><p><strong>情绪低落、思维迟缓和意志消沉</strong>，对所有事物失去了兴趣，对任何活动都缺乏动力，包括基本的吃喝拉撒，回到自己的内心世界里，不愿意与外界接触，严重的抑郁症患者往往表现出邋遢的情况。</p>
<h2 id="你人生的痛苦都是自己一手谋划的"><a href="#你人生的痛苦都是自己一手谋划的" class="headerlink" title="你人生的痛苦都是自己一手谋划的"></a>你人生的痛苦都是自己一手谋划的</h2><p>每个成年都经历过这样或者那样的痛苦，有人甚至陷入抑郁的沼泽无法自拔，然而，如果你没有学过心理学，你一定不会意识到，原来你人生经历的大部分痛苦，其实是你一手谋划并造成的。</p>
<p>说到底，是我们选择了自己的感受。我们选择了愤怒，我们选择了悲伤。<strong>别人或许会影响或说服你，可最后，是你自己在决定要选择什么样的感受</strong>。</p>
<h2 id="每个人都是儿童状态，父母状态，以及成年人状态，三位一体的存在"><a href="#每个人都是儿童状态，父母状态，以及成年人状态，三位一体的存在" class="headerlink" title="每个人都是儿童状态，父母状态，以及成年人状态，三位一体的存在"></a>每个人都是儿童状态，父母状态，以及成年人状态，三位一体的存在</h2><p>当我们处在儿童状态时，行为表现就像个长不大的孩子，总是在扮演弱小可怜的我，总是从童年视角看到问题，于是他潜意识就会将人生过成我可怜兮兮的状态。</p>
<p>当我们处在父母状态时，言行都是在重复从父母那学来的观念和价值观，会想证明给别人看，让别人接受自己的价值观。</p>
<p>当我们处在成人状态时，才能更好的了解自己，我们会对自己的言行以及情绪负起100%的责任，会更爱自己，能理解自己内心的情感世界，并能掌控它。</p>
<p>成人状态的我们会尊重自己的感受，不会去讨好谁，也不会去迁怒于谁。 因为没有任何人能让我们受伤，除非我们允许他伤害我们，没有任何人可以虐待我们，只要我们足够自爱。</p>
<p>当我们拥有可以选择自己情绪的能力时，就是一个合格的成年人了。这样当问题再次来袭时，我们不会轻易以儿童状态或者父母状态这种应激本能去为人处事时，人生会豁然开朗。</p>
<h2 id="人生坐标"><a href="#人生坐标" class="headerlink" title="人生坐标"></a>人生坐标</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/10/24/read-note1/image-20211023121904107.png"
                      class=""
                >

<p><strong>我不好，你也不好</strong></p>
<p>处于“我不好，你也不好”心理地位的人，其人生态度是“分裂”的或“绝望”的，他觉得自己不行，别人也不行，即使好，也好不到哪里去。</p>
<p><strong>我不好，你好</strong></p>
<p>处于“我不好，你好”心理地位的人，具有一种“抑郁”的人生态度。</p>
<p>健康的“我不好，你好”，表现为那些讨好，特别喜欢亲近人，希望获得他人的认同，所以比较擅长人际交往，特别适合做与人打交道的工作；</p>
<p>不健康的“我不好，你好”，更多表现为抑郁和逃避。严重的时候，会形成讨好型人格、表演型人格，甚至自虐型人格。更严重的时候，会得抑郁症，所以是输家脚本。</p>
<p><strong>我好，你不好</strong></p>
<p>处于“我好，你不好”心理地位的人，具有一种“偏执”的人生态度，他总是觉得我是对的，你是错的。</p>
<p>他们的社交风格倾向于“摆脱”或“对抗”，他总是要摆脱某个他所认为的笨蛋或者坏蛋。他们的格言是“不怕神一般的对手，就怕猪一般的队友”。同时在他们内心里，如果有人比他们更厉害，赢过了他们，那一定是用了不道德的手段。</p>
<p>因为他们总是觉得自己是对的，所以常常因为自己的偏执而与人发生争执或冲突，他们的人际态度是“对抗人”或“回避人”，常扮演的角色是“挑剔者与批评家”或“迫害者与拯救者”。</p>
<p>短期内，他们好像赢了，战胜了别人。但从长远来看，如果“我好，你不好”的人，迫害或者贬低了身边所有的人，就会受到大家的排斥，所以最终会成为输家。</p>
<p><strong>我好，你也好</strong></p>
<p>真正自信独立成熟的人的选择应该是：【我好，你也好】 这并不是一句口号，而是<strong>发自内心信念的行为，是一种相信自己可以主宰人生的勇敢。</strong></p>
<h2 id="助人自助"><a href="#助人自助" class="headerlink" title="助人自助"></a>助人自助</h2><p>有两个理解，一为，帮助来访者自己解决自己的问题，二来是帮助他人成长的同时，咨询师自己也获得了学习与成长的机会。</p>
<p>这便是心理咨询的终极形态与最高境界。</p>
<h2 id="情商和共生"><a href="#情商和共生" class="headerlink" title="情商和共生"></a>情商和共生</h2><p>情商就是理解你内心的情感世界，并且还能掌控它，<strong>能从悲伤和不幸中重新振作。</strong></p>
<p>最重要的是，他们能控制冲动，也懂得延迟满足，从而避免轻率的决定和不妥的行为。</p>
<p>情商和理解别人有关，一个高情商的人能辨识他人的感受。这种技能称为“共情”。</p>
<p>情感智力能让你在自我成长和完善的路上走得更远，因为它将带你从独立的个体走向共生的关系。</p>
<p><strong>共生性体现出成熟和自我接纳，还包括求同存异地接纳他人，在社交和工作上与别人有效联结，协同合作。</strong></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/24/nuxt-note1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Nuxt爬坑</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/24/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello Hexo</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Brennan Wu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%8A%95%E5%B0%84%E2%80%9D%E6%98%AF%E4%B8%80%E7%A7%8D%E5%BF%83%E7%90%86%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6"><span class="nav-text">“投射”是一种心理防御机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%91%E9%83%81%E7%97%87%E7%9A%84%E2%80%9C%E4%B8%89%E4%BD%8E%E2%80%9D%E8%A1%A8%E7%8E%B0"><span class="nav-text">抑郁症的“三低”表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E4%BA%BA%E7%94%9F%E7%9A%84%E7%97%9B%E8%8B%A6%E9%83%BD%E6%98%AF%E8%87%AA%E5%B7%B1%E4%B8%80%E6%89%8B%E8%B0%8B%E5%88%92%E7%9A%84"><span class="nav-text">你人生的痛苦都是自己一手谋划的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%98%AF%E5%84%BF%E7%AB%A5%E7%8A%B6%E6%80%81%EF%BC%8C%E7%88%B6%E6%AF%8D%E7%8A%B6%E6%80%81%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%88%90%E5%B9%B4%E4%BA%BA%E7%8A%B6%E6%80%81%EF%BC%8C%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E7%9A%84%E5%AD%98%E5%9C%A8"><span class="nav-text">每个人都是儿童状态，父母状态，以及成年人状态，三位一体的存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%9D%90%E6%A0%87"><span class="nav-text">人生坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E4%BA%BA%E8%87%AA%E5%8A%A9"><span class="nav-text">助人自助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%95%86%E5%92%8C%E5%85%B1%E7%94%9F"><span class="nav-text">情商和共生</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
