<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Brennan Wu">
    
    <title>
        
            解读《被讨厌的勇气》 |
        
        Brennan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"All the way adhere to the people,and the mountains are the most beautiful scenery","description2":"一路坚持的人，都和山色一样是最美的景"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Brennan&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">解读《被讨厌的勇气》</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Brennan Wu</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-07 11:22:09
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BF%83%E7%90%86/">心理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="一、幸福并不远，你是否有向前一步的勇气"><a href="#一、幸福并不远，你是否有向前一步的勇气" class="headerlink" title="一、幸福并不远，你是否有向前一步的勇气"></a>一、幸福并不远，你是否有向前一步的勇气</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2021/11/07/read-note2/image-20211106093939128.png"
                      class=""
                >

<h3 id="阿尔弗雷德-阿德勒"><a href="#阿尔弗雷德-阿德勒" class="headerlink" title="阿尔弗雷德.阿德勒"></a>阿尔弗雷德.阿德勒</h3><p>《被讨厌的勇气》这本书的副标题叫做“自我启发之父”阿德勒的哲学课。阿尔弗雷德阿德勒他是一位奥地利的精神病学家和心理学家。说到心理学，大家都知道大名鼎鼎的弗洛伊德，他的那本《梦的解析》的出版标志着精神分析心理学的成形。再稍微了解一些心理学的同学会知道创立了人格分析心理学理论的卡尔.荣格。</p>
<p><strong>我们今天要说的这位阿德勒，他与弗洛伊德和荣格并称为“心理学三大巨头”。</strong></p>
<p>阿德勒的成长历程其实挺坎坷的，从小就体弱多病，个子很小，驼背，还是个学渣。矮矬穷就占了两样。虽然家里经济条件还算不错，但是长辈们经常都拿他与长得又高又帅的哥哥做比较，这让他很自卑。而且小阿德勒运气还很差，两次被车撞，5岁的时候还得了肺炎差点就挂了。</p>
<p>就是这样一个身体不好，运气不好，学习也不好的小朋友后来成功逆袭。努力学习成了班上的尖子生，因为小时候经常生病，他就立志当医生，考上了维也纳大学的医学博士。后来得到了全世界最出名的心理学家弗洛伊德的赏识，跟着他学习了九年，成为了弗洛伊德主持的维也纳精神分析协会的核心成员。</p>
<p>但是他们两个之间并不一直都是相亲相爱的师徒关系。阿德勒是学派内部第一个反对弗洛伊德心理学体系的人，他觉得弗洛伊德把什么都和性冲动联系在一起实在是太扯了，于是连发三篇论文把昔日的老师批判了一番，然后带着一些追随者自立门户，创立了个体心理学，终成一代大师。<strong>所以啊，阿德勒他自己的人生经历本身就是一部激动人心的逆袭教材，这段经历也自然催生出了自己的心理学理论。</strong></p>
<p><strong>弗洛伊德认为的人的命运是被我们的生物本能所决定，而阿德勒则强调社会因素对于人们的影响，他认为我们每个人并非被本能，被过去所禁锢，我们完全可以重新定义过去，通过自己的努力实现自我的完善，获得想要的人生和幸福。</strong></p>
<h3 id="心理学与哲学的碰撞"><a href="#心理学与哲学的碰撞" class="headerlink" title="心理学与哲学的碰撞"></a>心理学与哲学的碰撞</h3><p>不过《被讨厌的勇气》这本书并非是阿德勒自己写的，但是这本书比他自己所写的代表作《自卑与超越》带给我了更多的冲击。其中有两点原因，分别来源于这本书的两位日本作者。</p>
<p>第一位岸见一郎，他本来是一位哲学家，对于“幸福到底是什么”这个话题的探求，一直都是哲学的一个中心主题，他自己常年也在思考这个问题。有一次他听到阿德勒心理学的演讲，台上的讲师说到：“听了我今天的话的人，从此刻就能获得幸福。”当时岸见一郎就和我第一次听到这句话一样觉得不可思议，进而产生了反感。</p>
<p>但这同时这也让岸见一郎对阿德勒产生了极大的兴趣，于是他同时学习哲学和阿德勒心理学。<strong>这本《被讨厌的勇气》便是阿德勒心理学在通过岸见一郎的哲学滤镜之后所呈现出来的思想。</strong>所以书副标题才会叫阿德勒的哲学课，而不是心理学课。</p>
<p>我们一听到哲学会觉得很难懂，岸见一郎说，哲学用只有专家才能看得懂的语言来表述这本身就是一件奇怪的事情。<strong>哲学的真正意义不在于“知识”本身，而在于对知识追求的过程。去了解事物以及获得知识的过程非常重要，而最终能否达到知的状态，这并不是问题的关键。</strong></p>
<p>在现代，我们之所以能了解一本书也没有留下的苏格拉底的哲学，是因为柏拉图所写的对话录，但柏拉图也不仅仅是记录下老师的话就完了，而正是因为他正确的理解了苏格拉底的话，苏格拉底的思想才能流传到今天。而岸见一郎就是阿德勒的柏拉图。</p>
<p>就是他对于阿德勒思想理解之后的精彩表达，带给了我比看阿德勒自己写的书更多的冲击。这是第一个原因。</p>
<p>第二个原因呢是来自这本书的第二作者，古贺史健。他是一名自由作家。他的长项是对话体的写作。所以《被讨厌的勇气》这本书是采用了一个青年与一个哲人对话的方式写的。</p>
<p>整本书就是一位缺乏自信，并且烦恼不已的青年带着一肚子的抱怨和疑惑，来到了哲人的面前，经过5个夜晚，5次深入的对话，最终让青年豁然开朗的故事。</p>
<p>禅师与青年的相遇，在被大规模恶搞之前是很有意思的。青年有困惑，阐释有智慧。只说故事太浅，只讲道理太深，于是禅师和青年恰到好处的相遇了，在一场关于人生问题的大讨论当中，完成了智慧的传承。</p>
<p>岸见一郎说自己要做阿德勒的柏拉图，而古贺史健说要做岸见一郎的柏拉图。他用擅长的对话体的方式，把高深的心理学和哲学问题结合贴近生活的例子，并用浅显易懂的语言娓娓道来，让读者自然而然的融入其中。<strong>那个在哲人面前没大没小，不断抱怨、质疑和声讨的年轻人，其实就是捧着书本的我们自己。</strong></p>
<h3 id="挣脱三个束缚"><a href="#挣脱三个束缚" class="headerlink" title="挣脱三个束缚"></a>挣脱三个束缚</h3><p>阿德勒的思想孕育了很多现代心理学流派的种子，比如说认为发生什么事不重要，我们怎么看待这些事才重要的认知流派，比如说关于人的潜能和价值的人本主义学派，还有把爱、胜任感和控制感作为人类基本动机的自我决定理论。反正就是林林种种吧。</p>
<p><strong>但是阿德勒最主要的思想主题，也是这本书给我收货最大的是对于自我的解放。</strong></p>
<p>想想我们自己，是不是时常感觉人生诸多不幸，万事诸多无奈，经常幻想着换一种活法。可是一旦真的要改变又只能长叹一口气说，我又能怎么办呢？</p>
<p>生活给了我们各种各样的束缚，从表面上来看，这些束缚来自时间上的，金钱上的，人际关系上的，而实际上这些束缚只来自于一个地方，那就是我们自己的内心。阿德勒就是试图把我们从这种束缚中给解救出来，让我们重拾心灵的自由。</p>
<p>在这本书的推荐序当中，为我们总结了他要帮我们挣脱的三个束缚。</p>
<p><strong>第一个束缚来自于我们的过去。</strong>从弗洛伊德开始，很多心理学家都相信人就是过去，尤其是童年的产物，甚至我们大部分人都是这样认为的，因为过去的经历塑造了现在的自己，这非常容易理解。我们过去的经历变成了潜意识，决定着我们的人生。可是阿德勒却说，<strong>重要的根本就不是过去，重要的是你怎么看待过去。而我们对于过去的看法，是可以被我们的主观所改变的。</strong></p>
<p>所以，像是有人说，我现在不相信爱情是因为我在过去的感情中受到了伤害。我孤僻的性格是因为小时候父母不愿意与我沟通，而且他们还经常打我。我不渴望温馨的家庭生活是因为父母离异给我带来了很大的伤害。</p>
<p>这样的说法是不是很熟悉？我们经常这样对自己说，过去的经历造就了现在的我，过去已成事实，所以我现在难以改变。而这些论调都是被阿德勒所否定的决定论。<strong>他所推崇的是摒弃决定论和原因轮，相信目的论。</strong></p>
<p>继续说下去，会有很多令你一时难以接受的观点。简单举个例子。比如说你与别人意见不一致，进而发生了争吵，这使你异常的愤怒，最后你破口大骂。事后自己也知道骂人是不对的。但是因为我被愤怒支配了，所以才做出了这样过激的行为。而在阿德勒看来，并非如此。你先有了要震慑对方的目的，而愤怒的情绪是你要达到这个目的所使用的手段。<strong>愤怒不是原因，而是为了达到目的而捏造出来的手段。</strong></p>
<p>再有你可能因为害羞也好，自卑也好，一与女生说话你就脸红，所以你没有办法和女生自如的交流。这样一说，原因是自卑，结果是没法交流。但是阿德勒却说，<strong>你是先有了不与女生交流的目的，所以才制造出了害羞脸红的表现以及自卑的情绪。</strong></p>
<p>是不是难以理解？听上去简直就是胡说八道。是的，我第一次读到这本书的时候也是这样想的。至于阿德勒为什么会这么说，以及用这样的方式看待问题之后如何获得心灵自由呢？后面的节目中我再慢慢和您说。</p>
<p><strong>第二个束缚是来自于人际关系。</strong>看到这本书的书名的时候你感到疑惑吗？在这个人人都与你说要讨好他人，要掌握说话的艺术，要让周围的人都认可你的社会当中，阿德勒却告诉我们，<strong>不要担心被别人讨厌，要有被讨厌的勇气，才能获得自由。</strong></p>
<p><strong>其实我们许多的心理困扰都来源于社会或者是他人的评价。而正是这样的评价体系才造成了人们的骄傲或者自卑。</strong>而在阿德勒眼中，理想的人际关系大概是我爱你，与你无关，你讨厌我，也与我无关。他甚至还说绝大多数人都在用爱的名义，对周围的人进行着错误的干预甚至是控制。比如说父母对待孩子的教育，阿德勒甚至说父母既不能批评孩子，也不能鼓励孩子。</p>
<p>书中告诉我们，<strong>每个人的课题都是独立并且是分离开的，我怎么爱你，是我的课题，而你接不接受我的爱，是你的课题，与我无关。每个人都恪守自己的课题，过自己的人生，那人际关系中就没有这么多的纠结与烦恼。</strong></p>
<p><strong>第三个束缚来自于未来。</strong>这一点倒不难理解。很多人的目标远大，觉得有朝一日我出人头地，当上CEO，迎娶白富美，走上人生巅峰了。那么我的人生才算是真正的开始。而现在的生活不能称之为人生，只能算是在通往人生的路上。当我们这么想的时候，我们就把现在贬低成了实现未来的工具。但其实，现在才是我们唯一真正拥有的。<strong>正所谓“当你急着奔向未来的时候，说明你已经不喜欢现在了。”</strong></p>
<p><strong>人生是在每一个瞬间不停旋转起舞的连续的刹那。在舞蹈当中，跳舞就是本身的目的，最终会跳到哪里谁都不知道。当我们停下来的时候，常常会惊讶，已经到这里了吗？但其实，我们不停舞动的每一个瞬间就已经构成了完整的人生。</strong></p>
<p>阿德勒的心理学，就这样把我们自己从过去，从人际关系和未来当中解放出来。可是越狱成功以后呢？<strong>以前我们裹足不前，可以怪父母怨社会，而阿德勒却完全把人生责任和选择的权力交给了我们自己。当我们从这些束缚中解脱出来后，却会发现，我们其实一直都很自由，真正让我们裹足不前的，原来正是我们自己。</strong></p>
<p>正如本书的名字《被讨厌的勇气》，<strong>我们获得了自由也就意味着我们再也没有任何的借口，所有的责任全全部部都在我们自己的肩上。而拥有自由，承担责任，需要无畏的勇气。这种勇气，是阿德勒心理学的关键词，也是我们人生问题的最终解药。</strong></p>
<h3 id="你有勇气与耐心吗？"><a href="#你有勇气与耐心吗？" class="headerlink" title="你有勇气与耐心吗？"></a>你有勇气与耐心吗？</h3><p>接下来的这段时间，我们一起来读《被讨厌的勇气》，不过请相信我，这一点都不轻松。这本书与我们之前读的书都不一样。<strong>因为我再怎么深入的解读它，都也不过只能触及皮毛罢了。或许我能做的唯一的事情，就是向你推荐他，唤起你对他的兴趣，你很有必要把这本书买回来自己好好的看一看，看完之后还要把他放到最容易拿到的地方，经常的翻一翻。</strong></p>
<p><strong>他其中的颇多观点异常的颠覆，甚至会让我们心生不爽，而在颠覆之后，想要运用其中的思想真正的改变我们的生活，绝对不会是三言两语一蹴而就的事情。我们确实可以马上改变自己的思考方式，让心灵自由。但是想要真正的理解阿德勒，把他的思想运用到生活中的每个地方，那绝非易事。</strong></p>
<p><strong>岸见一郎说这可是需要相当于自身岁数一半的时间。比如我，今年30岁，那我需要用15年，也就是我45岁的时候才能完全学会。</strong>我很乐意听到岸见一郎这么说，因为我知道能够轻而易举得到的，必然是虚假的幻想。我曾经说我不相信人生有什么捷径，脚下这条看得见的，蜿蜒漫长的道路多半就是我们想要的所谓捷径。不知道，你可否有这个耐心和勇气？</p>
<p>那就让我们带上自己的苦恼、疑惑与好奇，与书中的这位青年一起，去叩开哲人书屋的大门。当我们再从这间书屋中走出来的时候，你举目四望，会感觉满目清凉，世界也会变得美好许多。 </p>
<h2 id="二、所有的“不幸”都是自找的"><a href="#二、所有的“不幸”都是自找的" class="headerlink" title="二、所有的“不幸”都是自找的"></a>二、所有的“不幸”都是自找的</h2><h3 id="前情回顾"><a href="#前情回顾" class="headerlink" title="前情回顾"></a>前情回顾</h3><p>《被讨厌的勇气》中的思想来源于阿尔弗雷德.阿德勒。心理学三巨头之一，个体心理学的开创者。他经历了坎坷的童年之后成功的逆袭。阿德勒坚定的相信我们完全有能力挣脱本能和过去的禁锢，不断自我完善从而获得自由和幸福。</p>
<p>《被讨厌的勇气》的作者是岸见一郎与古贺史健。岸见一郎是哲学家，阿德勒的思想经过他的哲学滤镜之后再解读呈现出来，让我能更能接受之余，也带给了我更多的震撼。古贺史健是一名作家，他擅长对话体写作。把阿德勒与岸见一郎心理学和哲学思想融入到贴近生活的各种事例当中，让每位读者都变成了书中那位坐在哲人面前，满身困惑的青年。</p>
<p>《被讨厌的勇气》将为我们摆脱来自三个方面的束缚。</p>
<ul>
<li><p><strong>第一个束缚来自过去。我们经历了什么并不重要，重要的是我们赋予过去什么样的意义，现在的我并不是由过去的经历所决定的，我们不能改变过去，但是我们可以好好把握现在。</strong></p>
</li>
<li><p><strong>第二个束缚来自人际关系。我们不是为了讨好他人而活，这个道理所有人都知道，但是知易行难，我们需要被讨厌的勇气。</strong></p>
</li>
<li><p><strong>第三个束缚来自未来。人生本就是每一个不停旋转起舞的刹那瞬间所组成的。在舞蹈当中，跳舞就是本身的目的，最终会跳到哪里谁都不知道。而这每一个瞬间就已经构成了我们完整的人生。</strong></p>
</li>
</ul>
<p><strong>当我们从过去、人际关系和未来当中解放出来之后呢？你会发现当我们获得自由的同时，也失去了所有逃避的借口。与自由相伴的是责任，而承担这份责任需要莫大的勇气。勇气就是阿德勒思想的关键词。</strong></p>
<p>我们一起读的这本《被讨厌的勇气》，不会是一件轻松简单的事情。岸见一郎说，想要真正的掌握阿德勒的思想需要付出自己年龄一半的时间，我们需要勇气也需要耐心。</p>
<h3 id="世界是简单的"><a href="#世界是简单的" class="headerlink" title="世界是简单的"></a>世界是简单的</h3><p>“<strong>世界极其的简单，每个人都可以改变，人人都能获得幸福”</strong>。青年在听了哲人的这番主张之后，觉得不过是乌托邦式的空想罢了，于是就找到了哲人理论。</p>
<p>青年说，世界是简单的？或许只有在小孩子的眼里是这样吧，他们没有物质的压力，父母的呵护挡下了世间的丑恶，让他们对未来充满无限的希望。可是人一旦长大，就有了诸多的牵绊。工作、家庭一切都是。就连小时候无法理解的歧视和战争或者阶级之类的社会问题也让人无法回避。</p>
<p>如果说在宗教盛行的时代那还好办，神的旨意就是真理，就是一切，人们只需要遵从就好。现在宗教失去了力量，人们不再有任何可以信赖的东西，大家都只为了自己而活，这就是所谓的现代社会，茅盾横生，一片混乱。在这样的情况下，先生怎么会主张，世界极其简单呢？</p>
<p>哲人说，复杂混乱的并不是世界，是你把世界看复杂了。<strong>我们并非住在客观世界里，而是住在自己的主观世界中，你所看到的世界与我看到的不同，与任何人看到的都不同。</strong></p>
<p>你喝过井水吗？</p>
<p><strong>井水的温度是恒定的，常年都在18度，这是一个很客观的数字。但是你夏天喝井水感觉凉爽，而冬天喝则感觉温润。这并非是环境变化造成的错觉，井水的温度18度是事实，而冷暖的感受也是不容否定的事实。</strong></p>
<p>现在在你眼中的世界一片混沌，但是如果你自身发生了变化，那世界就将归于简单。因为问题从来都不在于世界，而只在于你。<strong>也许，你是在透过墨镜看世界，所看到的当然变暗。你要做的是摘掉眼镜，而不是去抱怨黑暗。</strong></p>
<p>不过，拿掉眼镜之后的世界太过耀眼，你依然还能正视它吗？你有这种勇气吗？问题只在于此。</p>
<h3 id="目的论"><a href="#目的论" class="headerlink" title="目的论"></a>目的论</h3><p>青年说，先生把问题推到了自我改变上，好吧。人们确实都期待改变，但是为什么大家都期待呢？那正是因为绝大部分人都无法改变。</p>
<p>年轻人接着说：</p>
<blockquote>
<p>我有一个朋友，多年以来躲在自己的家里从不出门，他也很希望出去过一个正常人的生活，他很想改变。但是一旦踏出房间，马上就会心慌气短，手脚颤抖。这应该是一种神经症状。造成这样的原因可能是与父母关系不和，或许是在学校、在职场受挫留下了心灵创伤。反正不管怎样，某种原因，所以他无法到外面去。这样的情况先生要如何让他改变呢？</p>
</blockquote>
<p>哲人听了之后说，其实你就是想说，你的朋友因为过去的某种原因，导致他没法到外面去。换言之你认为现在的结果是由过去的原因造成的。</p>
<p>但是，<strong>如果一味的关注过去的原因，用原因去解释事物，那我们得出的结论无非就是，我们的现在甚至未来全部都是由过去的事情决定的，而且就是无法改变的。如果你真的这样想的话，那么你的朋友就再也走不出去了。</strong></p>
<p>而我要告诉你的是，阿德勒心理学的立场是今天的结果与过去毫无关系。<strong>我从来不考虑过去的原因，而是考虑现在我要达到的目的。</strong></p>
<p>对于你的朋友来讲的话，他并不是因为不安而无法走出去的。事情正好相反，他是由于不想到外面去，他是先有了不出去的目的，之后才制造出了不安或者恐惧的情绪。</p>
<p>我并不是说他装病，他的手脚颤抖，胸闷气短都是真的。但是这些症状都是为了达到不出去的目的而被制造出来的。</p>
<p>年轻人刚才所说的关于他朋友的问题叫做原因论，今天的果必然有昨日的因。而哲人说的那些呢，在阿德勒心理学当中叫做目的论。他否定了心灵创伤，这一点是具有跨时代的创新意义的。弗洛伊德认为过去所受到的伤害也就是心灵创伤，是造成现在不幸的罪魁祸首。我们的情绪我们的行为习惯，都可以从过去找到原因。绝大部分人都深信这样的因果关系。</p>
<p>而阿德勒却说，<strong>任何经历本身并不是一个人成功或者失败的根本原因，我们也并非因为经历中所受到的伤害而永远痛苦。事实上，我们会从自己的经历中找到那些符合现在目的因素。</strong></p>
<p>这一句话非常的重要，我们会从自己的经历中找到那些符合现在目的的因素。什么呢意思呢？我举个例子你简单的体会一下。假如你小时候父母离异了，如果你现在个人的婚姻生活也不尽如人意，那么你会从小时候的记忆当中找到什么呢？父母的离异让我受到了很大的伤害，使得我也不能融入到家庭生活，所以才会不幸福。</p>
<p>那如果现在你的个人婚姻生活过得很美满呢？那你所找到的因素则会变成，因为我小时候没有得到温暖的家庭生活，所以我才如此渴望，也倍感珍惜。你看，<strong>我们是先有了现在要好好对我的爱人，或者我要放弃我的爱人的这个目的，才到过去的经历当中寻找原因，生活的现状其实都是我们自己选择的。</strong></p>
<p><strong>所以，过去发生的一切只不过就是客观事实，这就如同18度的井水一样，另一方面，对过去的冷暖感知是“现在”的主观感觉。无论过去发生了什么样的事情，他所呈现出来的意义，全部都是我们自己赋予的。</strong></p>
<p><strong>更加重要的是，我们只有否定过去决定现在，那我们才能从内心的最深处接受自己可以改变这件事情。如果我们一直依赖原因论，那会永远止步不前，而如果我们相信目的论，那么马上就可以实现改变。</strong></p>
<p>哲人接着对青年说，假若你的朋友认为“自己是因为受到父母的虐待而无法适应社会”，那说明他内心本来就有促使他这样认为的目的，最直接的目的就是不出门。如果一直闭门不出，父母会非常担心，这就可以让父母不断的关注自己，而且还可以得到父母小心翼翼的照顾。另一方面，一旦走出房间，自己就会沦为无人关注的“大多数”，成为茫茫人海中非常平凡的一员，没人会像之前那样的重视自己。</p>
<p><strong>这些都是闭居者常有的心理。你朋友心有不满，而且也并不幸福，但是他确实是按照目的在采取行动。而且不仅仅是他，我们大家都是在为了某种目的而活着，这就是目的论。</strong></p>
<h3 id="愤怒是被捏造出来的"><a href="#愤怒是被捏造出来的" class="headerlink" title="愤怒是被捏造出来的"></a>愤怒是被捏造出来的</h3><p>哲人的这番话并没能说服青年，青年又拿出了自己刚刚经历的一个事情来质问哲人。</p>
<blockquote>
<p>昨天下午，我在咖啡店看书，服务员不小心把咖啡洒到我的衣服上了。那是我刚刚狠下心买的新衣服。我没忍住大发雷霆，要知道我平时从来都不在公共场合大声喧哗的。但是唯独昨天，我确实失态了。您看，这明显是因为我过于愤怒的原因导致我忘记了自我吧？这用目的论怎么能说得通呢？</p>
</blockquote>
<p>哲人说：<strong>你是先有了要发火的目的，以此震慑犯错的服务员。因此你捏造了愤怒的情绪来作为相应的手段。</strong>你的愤怒真的是不假思索的吗？那假如你在盛怒之下，你手里有把刀，你会直接刺向对方吗？</p>
<p>如果你觉得我这样说太过极端的话，那么我们说个故事：</p>
<blockquote>
<p>有一天母亲和女儿正在大声的争吵。正在这个时候，电话铃响起了，打电话过来的是母亲单位的领导。母亲马上变得彬彬有礼，客客气气的交谈了5分钟之后，挂了电话又继续愤怒的训斥女儿。</p>
</blockquote>
<p>这是很平常的事情，也合情合理对吧？通过这件事情我们会发现，所谓的愤怒，不过是一种可收可放的手段罢了。母亲并不是因为怒不可遏而大发雷霆，他只是为了达到震慑女儿的目的，所以采用了愤怒的情绪。“目的论”就是如此。</p>
<p>当我们摈弃了原因论，相信了目的论之后，青年的那位朋友就可以走出房间，而青年自己在认为发脾气不好的前提下可以自如的收敛起自己的愤怒。改变，就在这一刻立即发生。</p>
<h3 id="所有的不幸，都是自己的选择"><a href="#所有的不幸，都是自己的选择" class="headerlink" title="所有的不幸，都是自己的选择"></a>所有的不幸，都是自己的选择</h3><p>关于改变的话题，我们更进一步，阿德勒说，能够愉快的接纳目前的自己是向好改变的前提，更是感知幸福的关键。</p>
<p><strong>重要的不是我们被命运给予了什么，而是如何好好的去利用被给予的东西。</strong></p>
<p>我们时常都会想，我能成为谁谁谁就好了，我能像王思聪一样生在一个富裕的家庭就好了，我能像吴彦祖一样长得这么帅就好了。进而抱怨这个世界的不公，感叹自己的不幸。</p>
<p>其实，我们之所以想变成谁谁谁，就是阿德勒所说的，我们一味的关注“被给予了什么”。其实，我们更应该把注意力放在“如何利用好被给予的东西”这一点上。</p>
<p>因为就算我们一味的关注自己父母的财富不如王健林，关注自己的相貌不如吴彦祖，抱怨这些生来就不幸的事情，这对于改变现实一点帮助都没有。我们已经成为了今天的样子，高矮胖瘦美丑，在幸福或者不幸的家庭中成长至今，这些都没有关系。</p>
<p><strong>比方说个子矮确实是客观的劣势，但是是悲观还是乐观的对待它，把它看成是对我们永远的伤害，还是赋予前进的力量，都是现在我们自己的选择。</strong></p>
<p>对此，哲人放出了一句狠话他说：“<strong>现在的你之所以感到不幸，是因为你自己亲手选择了不幸，而并不是因为你生来不幸。</strong>”</p>
<p>这一句让人难以相信的话，要怎么理解呢？在古希腊哲学当中有个说法叫做“无人想作恶”。</p>
<p>在行为上恶的人很多，偷窃，诈骗，抢劫都是。但是不管是什么样的罪犯，都没有因为纯粹的想去做坏事儿而做坏事儿的。他们的犯罪行为内在逻辑只是为了给自己带来好处。换言之就是因为对自己有好处，所以选择了作恶。这很容易理解吧？</p>
<p>哲人所说的我们自己选择了不幸的意思，是因为我们认为“不幸”本身对现在的自己是有好处的，所以才选择不断的去感叹和抱怨不幸。那不幸对我们会有什么好处呢？</p>
<p><strong>其实，当我们抱怨没有生在富裕家庭的时候，我们也在坦然接受自己的贫穷。当我们抱怨长相不如人的时候，也正在为自己的追求而不可得找到了完美的退路。</strong></p>
<p>当看到别人开豪车的时候，很多人都在抱怨说这样的车，你出生的时候买不起，那这辈子都买不起了。当网友们见到李诞和他漂亮女朋友的恩爱照片的时候，很多人并没有佩服这个年轻人的优秀，而是在嘲讽这个长得难看的小子上辈子是不是拯救了世界。</p>
<p>他们的抱怨是真的，而他们的不幸也真的都是自己选择的。</p>
<p>我们自己要出生在什么样的国家、时代、有什么样的父母，这都不是自己能选择的。而且这些都具有极大的影响力，我们确实会不满也会对别人心生羡慕。但是事情不可以到此为止。再次强调问题不在于过去而在于现在。</p>
<h3 id="我们默默下了不改变的决心"><a href="#我们默默下了不改变的决心" class="headerlink" title="我们默默下了不改变的决心"></a>我们默默下了不改变的决心</h3><p>现在之后的行为就都是我们自己的责任了，无论是继续和之前一样的承受贫穷和丑陋还是重新选择新的生活方式，都只在于我们自己了。<strong>用目的论的观点来看，我们绝大部分人只会抱怨难以改变，是因为我们自己暗暗的下了“不改变”的决心。</strong></p>
<p>为什么？这有什么好处呢？<strong>因为尽管原来的生活方式不方便、不开心、不自由，但是我们大概还是会觉得一直这样不改变会很轻松。</strong>不是说，努力不一定成功，但是不努力一定很轻松吗？</p>
<p><strong>如果一直保持现在的我，那么如何应对眼前的事情都可以根据经验进行推测，可谓是轻车熟路般的状态。即使遇到点状况也能够想办法对付过去。因为那已经是我们长时间的一种习惯了。</strong></p>
<p><strong>而另一方面，如果我选择新改变，选择新的生活方式的话，那就既不知道新的自己会遇到什么问题，也不知道应该如何面对眼前的事情。未来变得难以预测，生活也因此充满了不安。也可能有更加痛苦、更加不幸的生活在前方等着自己。</strong>想到这里，我们就不自觉的退回了舒适区。</p>
<p>也就是说，即使人们有各种各样的不满，但还是认为保持现状更加轻松，也更加安心。这就再次回到关键词，勇气。改变生活方式需要莫大的勇气。</p>
<p><strong>面对变化所产生的不安，与不变化带来的不满，没有勇气的人一定都选择了后者。</strong></p>
<h3 id="获得时间、金钱和机会都从勇气开始"><a href="#获得时间、金钱和机会都从勇气开始" class="headerlink" title="获得时间、金钱和机会都从勇气开始"></a>获得时间、金钱和机会都从勇气开始</h3><p>再举个例子：</p>
<blockquote>
<p>哲人有一位朋友，他有一个梦想是成为小说家，但是他却总也写不出作品。他说是因为自己的工作太忙，所以没时间写小说，有小说比赛他也没有办法去参加。但是真的如此吗？事实上，他是想通过不去比赛这种方式来保留一种“如果我做的话我也可以”的可能性。不想被别人评价，更不愿意去面对被别人差评的现实。这样一来，他就可以永远活在“只要我有时间我也可以，只要环境具备我也可以”的可能性当中。等到5年10年过去了，他又会用自己已经不再年轻之类的借口来安慰自己。</p>
</blockquote>
<ul>
<li><p><strong>听说你想推掉所有的酒桌应酬，戒了烟，保持一项运动，换来一个更加健康的生活。</strong></p>
</li>
<li><p><strong>听说你受够了领导的压迫，想要去那个想很多年的地方看看，不负诗和远方。</strong></p>
</li>
<li><p><strong>听说你不安于早九晚五，没有尽头，希望渺茫的工作，想要拼搏一次做自己想做的事情，看看生命中的另外一种可能性。</strong></p>
</li>
</ul>
<p>你有这样那样的不满和愿望，但是，你有改变的勇气和追求幸福的勇气吗？上面的愿望最后就都变成了：</p>
<ul>
<li><p><strong>如果我有时间的话，我就能更加健康。</strong></p>
</li>
<li><p><strong>如果我有钱的话，我就能不负诗和远方。</strong></p>
</li>
<li><p><strong>如果我有机会的话，我就去尝试另外一种可能性。</strong></p>
</li>
</ul>
<p><strong>其实这一切都和时间、金钱、机会无关，只与勇气有关。或者说，获得更多的时间、金钱和机会也都是从拥有勇气开始的。</strong></p>
<h2 id="三、一切烦恼都源于人际关系"><a href="#三、一切烦恼都源于人际关系" class="headerlink" title="三、一切烦恼都源于人际关系"></a>三、一切烦恼都源于人际关系</h2><h3 id="前情回顾-1"><a href="#前情回顾-1" class="headerlink" title="前情回顾"></a>前情回顾</h3><p>哲人的基本主张是“世界极其简单、每个人都可以改变，并且人人都能获得幸福”</p>
<p><strong>1、我们感觉世界一片混沌是因为我们自己把世界看复杂了。井水常年18度，但夏天喝时感觉的清凉，冬天喝时感觉的温润。我们身处客观世界的同时，也生活在自己的主观世界当中。</strong></p>
<p><strong>2、阿德勒让我们摒弃原因论，相信目的论。禁锢我们的并不是过去。我们都会从过去的经历中找寻那些符合现在目的的因素。过去所呈现的意义都是现在的我们所赋予的，我们没有必要去考虑过去的原因，只需要关心现在的目的，那么改变就能从此刻发生。</strong></p>
<p><strong>3、如果自觉难以改变，那是因为自己不断的在下不改变的决心。因为面对变化所产生的不安，以及不变化所带来的不满的时候，没有勇气的人都选择了继续承受后者。</strong></p>
<p><strong>4、我们所有的不幸都是自己亲手选择的。当我们抱怨没有生在富裕家庭的时候，我们就在坦然接受自己的贫穷，当我们抱怨长相不如人的时候，也正在为自己的追求而不可得找到了完美的退路。我们缺乏选择新生活的勇气，也就失去了幸福的勇气，所以我们才会不幸。一切决定的力量都来源于此时此刻的我们自己。</strong></p>
<p>青年自上次的谈话一个星期之后，如约来到哲人的书屋。青年带来了新的问题，哲人将在青年面前把人与人之间的关系彻底的解剖开来。</p>
<h3 id="讨厌自己是在逃避人际关系"><a href="#讨厌自己是在逃避人际关系" class="headerlink" title="讨厌自己是在逃避人际关系"></a>讨厌自己是在逃避人际关系</h3><p>青年与哲人说：</p>
<p>在上一次的谈话中，先生说能够愉快的接纳自己，是向好改变的前提，也是获取幸福的关键。但是我实在是找不到喜欢自己的理由，我没有自信，对一切都持悲观态度，还非常注重别人的看法，生活像是在演戏，很不自然。另外我的身材和长相都没有令我满意的。我讨厌自己，这用您说的目的论如何解释呢？难道讨厌自己也是为了某种目的？这对我自己有什么好处呢？</p>
<p>哲人说，你之所以只看到自己的缺点，是因为你下了“不要喜欢自己的决心。”举个别人的例子吧。有一位女学生曾向我求助，她有脸红恐惧症，一和人说话就害羞脸红。她说一旦治好了就去和自己的男神表白。言下之意就是为了追求爱情，就先要治好病。</p>
<p>但是我的判断并非如此，事实是她自己需要脸红的症状。<strong>对她来说最害怕的事情并非是脸红本身，而是被自己喜欢的男孩拒绝带来的打击和自我否定。但是只要脸红的症状存在，那他就可以用男神不和我交往是因为我的脸红恐惧症这个借口，来实现自我逃避。而且还可以活在如果治好了脸红我也可以追到男神的幻想之中。</strong></p>
<p><strong>女孩的脸红，是自己所找的借口。这种情况也是非常常见的。像是学生会想如果我考上了更好的大学人生就一定会一片光明。上班的职员会想如果我当初没有选择这个行当的话我应该会有很好的收入。但是，即使这些愿望真的实现了，人生就真的如我们所想的一样一帆风顺？其实，绝大多数情况下并不是这样的。</strong></p>
<p><strong>所以，我们能做的就是接受现在的自己，不管结果如何，先让自己树立起向前迈进的勇气。</strong></p>
<p>而青年所提出的疑惑，为什么会讨厌自己，为什么只盯着自己的缺点，其实他与脸红的女孩是一样的，都害怕在人际关系中受到伤害。而他们的目的自然就是避免这样的受伤。</p>
<p>想要达到这个目的很简单，那就是变成一个死死盯着自己缺点的人，尽量不要涉入人际关系当中。万一真的遭到了拒绝也一样的以此安慰自己，因为我是有这样的缺点才会被别人拒绝，只要我没有这个缺点别人也会喜欢我的。所以这样一来，这些缺点，对于自己来说是有着不可替代的好处的。</p>
<p>青年被哲人的这番话给震住了，因为他洞见了自己一直以来不愿面对的真相。</p>
<p>在阿德勒看来，想在人际关系当中不受伤是不可能的事情，别人必然会伤害到你，你也会伤害到别人。他甚至断言说，一个人所有的烦恼全全部部都来源于人际关系。</p>
<h3 id="一切的烦恼都来源于人际关系"><a href="#一切的烦恼都来源于人际关系" class="headerlink" title="一切的烦恼都来源于人际关系"></a>一切的烦恼都来源于人际关系</h3><p>我们来做一个极端想象，<strong>如果宇宙中只有你一个人，你会感觉到孤独吗？答案是根本不会。****因为只有一个人的话，孤独的概念都不存在。它来源不是因为只有自己一个人，而是感觉自己被他人、社会或想象中的共同体所疏远才会孤独。要体会孤独也需要有他人的存在才行。人，只有在社会关系当中才能称之为人。</strong></p>
<p>那世界上只有你一个人的话，你会感觉到烦恼吗？</p>
<p>我们可能觉得除了人际关系之外的烦恼，还有从个体内心中自发的苦闷，而阿德勒认为这种所谓的“内部烦恼”根本就不存在。<strong>世界上只有一个人的话，一切的是非对错，善恶美丑都由他说了算，在没有参照，没有比较的前提下，甚至就连病痛、死亡都不能称之为烦恼。阿德勒说，一切的烦恼都来源于人际关系。</strong></p>
<p>举个贴近生活例子，据说阿德勒的身高只有1米55，他也曾苦闷于此。但是1米55的身高真的存在什么客观上的劣势吗？你笑我个子矮够不着高处的东西，我还笑你个子高进门要弯腰呢。</p>
<p>比如说1米7的身高在南方就是中等身材，而在北方就是属于比较矮的，高还是矮，取决于我们与周围人的比较，那同样的，富有和贫穷，卓越与平凡这些概念也全部都来源于比较。</p>
<p>阿德勒曾经羞愧于自己的身高，这就是比较的结果。<strong>在客观上并没有劣势的情况下，主观上就产生了自卑感。</strong></p>
<p>也就是说，<strong>困扰我们的自卑感并不是客观性的事实，而是主观性的解释。</strong>个子高可以解释成很有震慑力，个子矮也同样也可以解释成让别人轻松、富有亲和力。<strong>主观的最大优点就在于可以自由的选择，也就是我们之前所说的，重新选择生活方式的权利始终都在我们自己手上。</strong></p>
<p><strong>过去无法改变，但是过去的意义是现在赋予的。客观确实无法改变，但是主观是可以对客观进行解释。</strong></p>
<h3 id="自卑与超越"><a href="#自卑与超越" class="headerlink" title="自卑与超越"></a>自卑与超越</h3><p>我在之前提到了阿德勒的那本代表作《自卑与超越》，这本书之所以叫这个名字，是因为自卑感是阿德勒心理学的核心概念。他说自卑感是人类文化的基础，人人都想要超越，想要摆脱这种自卑感。所以书名叫自卑与超越是相当的在理。</p>
<p>为什么会说自卑感是人类文化的基础呢？正是自卑感在推动着我们进步。我们可能会认为社会意义上的成功者，像是马云这样的企业家，刘德华这样的大明星，或者梅西C罗这样的足球大师，他们肯定不会有自卑感。</p>
<p><strong>阿德勒断言说自卑感人人都有，在个体心理学当中自卑感不是一个贬义词，并不是一种不好的心态，他只是一个中性词而已。人人都有自卑感，而且人人都想弥补这种自卑感，去追求让自己感觉更好的优越感。我们可以把这个过程理解成是希望进步，或者追求自己理想中的状态。</strong></p>
<p>所以不管是马云，梅西还是刘德华，他们都一定身处这个状态当中。就像是小孩子都要学走路，学说话，尝试着与周围的人沟通一样的是一种自然而然的追求。</p>
<p>而且一个人追求什么样的优越感跟他个人的自卑感有关。阿德勒举了个例子，比方说很多医生小时候经历了家人的死亡之后，就产生了一种自卑感，认为人生不安全。而为了弥补这样的自卑感选择了当医生去和死亡对抗，借此来实现自己的优越感。</p>
<p>但在绝大部分情况下，优越感并不是一个非常清晰的目标，很多人呢说不清楚自己到底想要获得怎样的优越感，只能是慢慢摸索。追求富足的生活也好，向往心灵的自由也罢。你采取怎样的办法弥补自卑感实现优越感，就体现了你的性格，或者按照阿德勒的说法就体现了你的人生态度。</p>
<p><strong>在个体心理学看来，自卑感就像是一个在背后提供推力的发动机，优越感就像是一个在前面牵引着你的火车头，二者共同提供了超越自我的动力。</strong></p>
<h3 id="自卑情结"><a href="#自卑情结" class="headerlink" title="自卑情结"></a>自卑情结</h3><p>但是自卑感一旦过了头，那它所提供的就不再是推动力了。人开始变得消极，认为自己一无是处。这就不再是阿德勒口中的自卑感，而是叫做自卑情结。<strong>自卑情结才是我们之前日常所说的自卑感，是一种负面的情绪。</strong></p>
<p>自卑情结是把自己的自卑感当做借口来使用的消极的状态。啥意思呢？就像是我们经常听到的很多人的抱怨，我因为学历低所以无法成功，或者我因为长的不漂亮所以没有幸福的婚姻。<strong>这样在日常生活中大肆宣扬因为A所以做不到B的理论就是一种典型的自卑情结。</strong></p>
<p><strong>我们曾以为这样的学历与成功，长相与婚姻之间是存在着因果关系的。但阿德勒把它称之为外部因果律。意思就是我们总是把本没有任何因果关系的事情解释成有着重大的联系。</strong></p>
<p>在我们的社会上，拥有高学历的人更容易获得成功，这似乎就是一种社会现实啊。但是阿德勒要指出的问题在于我们如何去面对这种社会现象。<strong>如果抱着对此坚信无比的态度，那我们就不单单是不能成功的问题，而是我们根本就不想成功了。</strong></p>
<p><strong>如果对自己的学历是拥有自卑感，那么这会促使我们去弥补自己欠缺的地方，我们该做的事情是刻苦学习和勤奋工作。</strong></p>
<p><strong>但是一旦对自己的学历有了自卑情结，那么我们就不会在为了改变而牺牲玩乐和休闲的时间去努力，也就拿不出改变生活方式的勇气，即便对现在的生活状况不满，也还是更愿意维持现状。甚至还会用“如果我有高学历我也很容易成功”之类的话来暗示自己。意思就是我只不过是被低学历给埋没了而已，其实真正的我是非常优秀的。</strong></p>
<p>说到这里我觉得我们每个人都应该想想自己，对照着自省一下了。面对生活中的诸多不如意的时候，哪些时候是激发了我们的自卑感让我们逆流而上，而又有哪些时候我们用自卑情结给自己找了个借口，放任自己的堕落呢？</p>
<h3 id="优越情结"><a href="#优越情结" class="headerlink" title="优越情结"></a>优越情结</h3><p>自卑情结继续发展下去，会出现另外一种特殊的心理状态，叫做“优越情结”。反正在阿德勒这里，带情结两个字的都不是好词儿。</p>
<p><strong>当一个人即没有勇气通过努力和成长去改变自己，又没法接受无能的自己的时候。这个人就会用更加简单方便的办法来进行补偿。他会表现的自己很优秀，继而沉浸在一种虚假的优越感之中。</strong></p>
<p><strong>一句话就是，越自负的人其实越自卑。</strong></p>
<p>比方说虚张声势，像是有的人大力的宣扬自己是权利的拥有者，他可能确实是一位领导，也可以是知名人士，他们通过宣扬自己的权利来显示自己是一种与众不同的存在。还有虚报履历或者过度追求名牌服饰都是属于具有优越情结的特点。</p>
<p><strong>借助外部的力量来抬高自己的人，终究是活在他人的价值观之中，他过的是别人的人生。</strong></p>
<p>虽然我不懂时尚，但是10根手指全部带满戒指的人，与其说他是审美有问题，不如说他是强烈的自卑情结。</p>
<p>还有，那些骄傲于自我功绩的人，整天只谈自己曾经的辉煌业绩的人，依然称之为优越情结，这样的人恐怕同学们身边都有。</p>
<p>那你可能会问，骄傲于自己的功绩是因为他过去确实很优秀啊，这应该不算是虚假的优越感吧？但阿德勒说，<strong>一个人但凡骄傲自大，那一定是因为他自卑。</strong>因为如果真正的拥有自信的人是不会自大的。这样做是在故意炫耀自己的优秀，他担心如果不这么做，周围的人可能就会不认可自己。</p>
<p>关于优越情结最后还有一个较为复杂的例子。称之为夸耀不幸。就是说那些津津乐道甚至是夸耀自己成长史中各种不幸的人。他们借助自己的不幸来显示自己的特别。在生病的时候，受伤的时候，失恋难过的时候，很多人都会利用它把自己变成特别的存在。</p>
<p>更进一步是以自己的不幸当做武器，用来支配周围的朋友、亲人以及那些关心自己的人。其实在我们的文化当中，弱者是拥有非常大的特权的。最典型的例子就是婴儿，小婴儿就是通过自己的弱势来支配大人，并且还不受任何人的支配。而夸耀和利用自己不幸的人，不就是巨婴吗？</p>
<p><strong>当我们把不幸当做武器的时候，那我们就会永远都需要不幸，不幸也就会与我们始终相伴。</strong></p>
<h3 id="自己的人生无需与他人竞争"><a href="#自己的人生无需与他人竞争" class="headerlink" title="自己的人生无需与他人竞争"></a>自己的人生无需与他人竞争</h3><p><strong>刚才我们说，我们在自卑感的推动之下不断的追求优越性。需要特别强调的有点是，这里所说的追求优越性，并不与他人的竞争。</strong></p>
<p>我们想象一个场景，在同一个平面上，即有人走在前面，也有人走在后面。虽然行走的速度各不相同，但始终都是在一个平面上。<strong>追求优越性是对于自我的超越，而不是要比别人高出一等。</strong></p>
<p>我曾经也在节目中提到过我们都习惯与周围人的进行比较，这总是让我们患得患失。像是一个乞丐不会嫉妒马化腾这个月多赚了几个亿，但是隔壁的乞丐今天多要到了1块钱就会让他心生不爽。阿德勒也说，<strong>良好健全的自卑感不是来自与别人的比较，而只来自与理想中的自己的比较。</strong></p>
<p>我们与所有人都同在一个社会，也同在一个平面之上。尽管性别、年龄、外貌，甚至是知识、能力、经验都不一样，虽然不同但是平等。这些所谓的不同并不关乎善恶优劣。有些人确实能力强，走在了我们的前面，但是我们都走在一个不存在纵轴的水平面上，我们不断向前迈进并不是为了与谁竞争，价值只在于不断的自我超越。</p>
<p><strong>如果我们只想做自己的话，那么就请从胜负竞争当中全身而退，因为竞争意识只会给我们带来更多的阻碍。</strong></p>
<p>只要有竞争就一定有胜负。你会不断的想，小明上了名牌大学，小刚进了大企业，小军找了这么漂亮的一个女朋友，而我自己确是这个鬼样子。当我们和别人相比的时候，就会产生那个比我好，或者我比这个好的想法，而自卑情结或者优越情结也就随之而来。这个时候对我们而言，其他所有人就都成了竞争对手甚至是敌人。</p>
<p>只要身处竞争之中，即便我现在不是败者，将来我也不想成为败者，那我一刻都不能安心，为了不败我必须一直获胜。之所以很多人取得了社会性的成功，却依然感觉不到幸福，就是因为他们活在竞争之中。在他们眼中，整个世界到处都是自己的敌人。</p>
<p>但是实际上，别人真的会这么关注我们吗？会时时刻刻的盯着我们，虎视眈眈的寻找攻击我们的机会吗？根本就不是。</p>
<p>哲人说，<strong>我有一位年轻的朋友，他少年的时候总是长时间的对着镜子精致的打扮自己。于是他的奶奶跟他说：“你这么臭美干嘛？其实在意你的脸的就只有你自己。”从那之后，他就活的轻松了许多。</strong></p>
<p>我们总会注意到自己的脸上长出了些许斑点，总觉得自己腿太粗腰太圆，发型不是很得体。而残酷的事实却是，我们对于别人来说根本就没有这么重要，我们可能会因为衣服搭配得不好而尴尬一整天，但是别人压根就不会注意到。甚至就算是我们在大街上倒立，也不会有几个人正眼看我们一下。</p>
<p>所以，<strong>从竞争中退出来，我们眼中的竞争对手都将变成伙伴，我们也无需生活在猜忌之中，环境将变的安全与舒适，人际关系的烦恼也会大大的减少。</strong></p>
<h3 id="权力之争"><a href="#权力之争" class="headerlink" title="权力之争"></a>权力之争</h3><p>在我们重新认识人际关系的过程当中，有一点是哲人特别指出的，是权力之争。<strong>我们经常因意见不一致而与别人发生争执，其实争执一开始也许是对错之争，可是争来争去最后都变成了权力之争。最终我们只不过是想通过获胜来证明自己的力量。</strong></p>
<p>我们最需要注意的一点是<strong>无论认为自己是多么的正确，都不要以此去责难对方。在人际关系当中，一旦确信“我是对的”，那么很容易步入权力之争的陷阱。也就是说“我是对的”这种坚信就意味着“对方是错的”，最终就会演变成“所以应该听我”的权力之争。</strong></p>
<p>原本主张的对错与胜负是没有一点关系的。如果我们认为自己是对的，那么无论对方持什么样的意见都应该无所谓。但是很多人就是试图让对方屈服。而还有很多人把承认自己的错误等同于承认失败。</p>
<p><strong>因为有竞争意识，不想失败，所以不愿承认自己的错误，结果就选择了错误的道路。其实承认错误，表示歉意，退出权力之争，这一切根本也都不叫做失败。</strong></p>
<p><strong>再次强调，追求优越性并不是通过战胜他人来完成的，摘掉竞争的眼镜之后才能专注于自我的完善。</strong></p>
<h2 id="四、原来你一直活在别人的期待中"><a href="#四、原来你一直活在别人的期待中" class="headerlink" title="四、原来你一直活在别人的期待中"></a>四、原来你一直活在别人的期待中</h2><h3 id="前情回顾-2"><a href="#前情回顾-2" class="headerlink" title="前情回顾"></a>前情回顾</h3><p>哲人的主张是世界极其简单，每个人都可以改变，并且人人都能获得幸福。</p>
<ul>
<li><strong>1、我们自觉世界混沌是因为我们自己的内心。井水常年18度，但是夏天喝感觉清凉，冬天感觉温润。我们同时生活在客观世界与自己的主观世界当中。</strong></li>
</ul>
<ul>
<li><strong>2、阿德勒倡导目的论。我们都会从过去的经历中找到符合现在目的的因素。过去的意义是现在的自己所赋予的。不要被原因论、被过去所禁锢。</strong></li>
</ul>
<ul>
<li><strong>3、能够愉快的接纳自己是自我改变的前提，也是获取幸福的关键。只看到自己的缺点，其实是逃避人际关系的借口。</strong></li>
</ul>
<ul>
<li><strong>4、人的一切烦恼全部都来源于人际关系，哪怕是那些所谓的客观事实，相貌、身高、出身、学历。对于这些的不满都来源与他人的比较。客观事实虽无能立即改变，但我们可以对其重新解释。</strong></li>
</ul>
<ul>
<li><strong>5、自卑感是个体心理学的核心概念，他指代一种希望进步，不断追求理想中自己的状态。自卑感是好事儿，但是自卑情结与优越情结就是我们要小心的。自卑感会促使我们进步，而自卑情结则会让我们放任自己的堕落。而当一个人即没有勇气去改变，也没有勇气接纳自己的无能，那他就会陷入到优越情结当中，表面上越自负的人，其实内心中越自卑。</strong></li>
</ul>
<ul>
<li><strong>6、自己的人生无需与他人竞争，所有人都在一个平面上行走，尽管有人走得比我们快，但绝没有一个人走在我们上面。想明白这个道理，生活会变得异常的轻松。如果我们坚信自己是对的，那对方持怎么样的观点其实都没有关系，我们别用自己的对去责难他人。对错与胜负无关，不要陷入权力之争。</strong></li>
</ul>
<h3 id="人生三大课题"><a href="#人生三大课题" class="headerlink" title="人生三大课题"></a>人生三大课题</h3><p>青年与哲人第二个夜晚的谈话是围绕着“人际关系”展开的。关于这一次对话，上期节目并没有说完，我们今天就继续。</p>
<p>在阿德勒看来，我们需要处理好自己的人生课题，就是那些我们不得不面对的人际关系。他们分别是：工作课题、交友课题和恋爱课题。这三个课题的复杂程度可以说是层层递进的。</p>
<p><strong>第一、工作课题。</strong></p>
<p><strong>不管我们从事什么样的工作，都必须要与他人进行协作。</strong>哪怕你是一个人在家里写东西的作者，也依然需要编辑、图书印制和书店一系列人员的协作，这项工作才能成立。工作上的人际关系可以说门槛最低。因为大家都是为了达到一个共同的目标被捆绑在了一起，就算是不投缘但也必须合作。像是同事这样的关系，在下班或者转行之后很容易就变成没有关系了。</p>
<p><strong>如果在这个课题上出现了问题，有人拒绝劳动或者不想上班，其实是为了逃避工作方面的人际关系。</strong></p>
<p>比方说应聘被拒绝，或者在工作中遭遇重大失败，开始讨厌上班。其实这些事情并非是讨厌工作本身，而是讨厌因为工作受到他人的批评和指责，被贴上没有能力之类的标签，更讨厌自己的尊严受到伤害。</p>
<p><strong>第二、交友课题。</strong></p>
<p><strong>因为没有了工作关系那样的强制力，所以交友关系相对来说难以开始和发展。</strong>不知道同学们有没有这样的感觉，就是在学校或者公司里，当拥有这样场合的时候，构建关系其实相对容易。像我现在的朋友，基本都是原来的同学和现在的同事。但是要在学校和职场之外交到朋友，就比较困难。不过话说回来，每个人又有多少可以称得上知己的朋友呢？</p>
<p>哲人说，他自己上高中的时候每天都是独处，自己埋头学习，并没有朋友。而母亲还因此去找老师谈话，但是他的老师却说，不用担心，他是不需要朋友的人。老师的这番话反倒是给了哲人极大的勇气。</p>
<p>有人认为朋友越多越好，但真的如此吗？<strong>熟人或者朋友的数量其实并没有多大的价值，我们应该考虑的是关系的距离和深度。</strong></p>
<p>看来在哲人的价值体系当中，工作是必须的，不工作是在逃避工作课题，而朋友呢？其实很多人对于一个人的生活也是自得其乐，只要他们自己的内心接受，依然可以平静快乐的生活，并不影响幸福感。</p>
<p>那我们随时都可以交到好朋友吗？哲人的回答是，当然可以。只要你改变了，周围也会改变。不要等着别人发生变化，而是由你自己勇敢的迈出第一步。这听起来有点追求异性的意思，不过也确实。拿出追女孩的行动力去交朋友，怎么会搞不定呢？只是对方值不值得成为我们的朋友。</p>
<p><strong>第三、爱的课题。</strong></p>
<p>从朋友到确定恋爱关系，很多在朋友之间被允许的言行就不再被允许了。起码不能再和其他的异性多来少去吧，不然恋人就会吃醋。像这样距离近了，关系也深了。</p>
<p>但是阿德勒却完全不同意这样束缚对方的做法，尽管在我们看来会有不忠的嫌疑。<strong>阿德勒说，当人感觉到“与这个人在一起可以无拘无束”的时候，才能体会到爱。就是既没有自卑感，也无需炫耀优越性，能够保持一种平静而自然的状态，真正的爱应该是这样的。</strong>那如果想要束缚对方、支配对方，这就不再可能保持一种自然的状态，也就不再是爱了。</p>
<p>爱的课题分为恋爱关系和亲子关系两个阶段的。因为恋人或者夫妻关系如果难以继续还可以选择分开，但亲子关系则做不到了。如果说恋爱关系是浪漫的红线，那么亲子关系就是坚固的锁链，而我们自己手中又只有一把小小的剪刀。亲子关系的困难就在这里。</p>
<p><strong>哲人给我们的答案就是不能逃避，即便最终发展成需要用剪刀剪断，再此之前也要去直面问题。</strong></p>
<h3 id="人生的谎言"><a href="#人生的谎言" class="headerlink" title="人生的谎言"></a>人生的谎言</h3><p>如果我们回避人生的课题，阿德勒用了个很严厉的词语“人生的谎言”。</p>
<p>假如我们讨厌张三这个人，我们总是说因为张三身上有让人无法容忍的缺点。但其实并非如此，没错，目的论。我们先有了要讨厌张三的目的，之后才找出了符合这个目的的缺点。</p>
<p>如果想一想与恋人分手时候的情况就很容易理解了。如果我们不喜欢对方了，那么对方的任何言行都会让我们生气。吃饭的方式让我们不满意，在家里散漫的姿态令我们生厌，甚至他睡觉时候的呼吸声都让我们不高兴，尽管几个月之前还不是这样的。其实对方并没有任何的改变，只是我们自己的目的变了而已。</p>
<p><strong>所以，一旦我们产生想要讨厌对方的想法，就一定能找到对方的缺点，即使对方是一个圣人君子，我们也能够轻而易举的找到讨厌他的理由。我们要告诉自己，不要设立这些种种借口来回避人生课题，我们要戳穿“人生的谎言”。</strong></p>
<p>那照这么说，我还不能讨厌别人了？当然不是，这样的思考方式能帮助我们理清自己的思绪，分清楚哪些是我们为了讨厌他而找到的理由，而哪些又是真正令你无法原谅的错误。至于这段关系是要继续，还是就此结束，权利还是在我们自己手里的。</p>
<p>把责任转嫁给别人，通过归咎于他人或者环境来回避自己人生的课题。就像我们之前聊到的患脸红恐惧症的女孩一样，对自己撒谎，对周围的人撒谎。而不去想是自己决定了这样的生活方式，必须要自己承担责任和后果。阿德勒的这个观点听上去确实挺残酷的。</p>
<p><strong>阿德勒并不用善恶来区分人生课题或者是人生谎言，我们需要谈的既不是善恶问题也不是道德问题，而仅仅只是“勇气”的问题。又回到了之前节目中所提到的一句话“关键不在于被给予了什么，而在于如何去使用被给予的东西”。从目的论的角度出发，我们是用自己的手来选择自己的人生和生活方式的，我们有这个力量，也需要这样做的勇气。</strong></p>
<p>哲人与青年第二个夜晚的谈话到此也就结束了。话题从一切的烦恼都来源于人际关系开始，到需要有勇气选择我们自己的生活方式结束。其中涉及了自卑感、自卑情结、不与他人竞争、人生三大课题以及人生的谎言这一些尖锐的话题。</p>
<h3 id="自由"><a href="#自由" class="headerlink" title="自由"></a>自由</h3><p>第三个夜晚的谈话，青年将在哲人的启发当中进一步的体会自己与他人的人际关系。他们的话题从自由开始。</p>
<p>究竟怎么才能得到自由呢？一提到自由，很多人都会想到金钱。有一句话说“货币就是被铸造的自由”想想还是蛮有道理的哈。有了足够的钱，就再也不用看单位领导的脸色了，班也不用上了，想干嘛干嘛，那我不就是自由了吗？我们的社会夸大了对金钱的渴望，那对于金钱所能换来的幸福也同样是被夸大了。哲人说，就算拥有了巨额的财富，但是却找不到爱人，没有真正的朋友，家庭也不和睦，而这些烦恼靠金钱并不能消除，拥有物质财富这并非是真正的自由。</p>
<p>巨额的财富到底能不能带来自由，我不知道。暂时我是没办法获得花不完的钱，那我们就暂且相信哲人所说的吧。那既然所有的烦恼都来源于人际关系，那令我们感觉不自由的，那些束缚也同样来自于他人。</p>
<h3 id="不要活在他人的期待中"><a href="#不要活在他人的期待中" class="headerlink" title="不要活在他人的期待中"></a>不要活在他人的期待中</h3><p><strong>阿德勒告诉我们，请放下对于认可的追求。</strong></p>
<p>比如说是父母，长辈，朋友，同事或者是领导。我们想要获得周围人的认可，就不得不听从他们的建议。我们想想我们自己，是不是都有这样被认可的欲望？像是书中的青年，就因为没有从事父母希望的工作，与父母的关系不愉快而倍感苦恼。我们生活中又有多少人因为长辈们的催婚，匆匆的结婚生子。为了得到领导的认可，加班熬夜，饭桌挡酒，领导的一句肯定比自己的身体健康还要重要。</p>
<p><strong>这一切不自由的选择，都是对于他人认可的追求，是在满足别人的期待。</strong></p>
<p>我们为什么非要得到别人的认可呢？因为只有这样我们才能体会到自己的价值。通过别人的表扬能消除我们的自卑感，增加自信心。</p>
<p>那我们来举个例子想想吧，假如在单位，地上有垃圾你捡起来丢到了垃圾桶里。但是周围的人并没有注意到这一点，或者就算注意到了也没有人肯定你的行为，那你还会继续这样做吗？很多同学都会说，这样的小事儿无需他人表扬，这是我们内心中自然的善恶。我看到垃圾还是会捡的。</p>
<p>那好，这个厉害关系或许太轻了，那你在想。如果你捡到了1千块钱。上交给了单位，单位找到了丢钱的同事归还了这笔钱，但是没有任何人表扬你的行为，丢钱的人也没有表达对你的感谢。下次捡到钱你还会交给单位吗？如果是捡到一万呢？十万呢？其中的冲突是不是就激烈了很多？</p>
<p><strong>本来拾金不昧与别人的感谢和表扬之间并不存在必然的因果关系。但是我们做了好事儿没有得到赞誉就会觉得像是吃亏了一样。做了好事能够受到表扬，做了错事应该受到惩罚。阿德勒是严厉的批评了这样的赏罚式教育。因为这会产生一种错误的生活方式。</strong></p>
<p><strong>那就是如果没人表扬，我就不去做好事了。如果没人惩罚，我也可以去做坏事。因为神在看着，所以要积德行善，那如果没有神了，就可以无恶不作吗？</strong></p>
<h3 id="上帝不奖励好孩子"><a href="#上帝不奖励好孩子" class="headerlink" title="上帝不奖励好孩子"></a>上帝不奖励好孩子</h3><p>我曾经在彩蛋的节目里讲过一个故事，叫做“上帝不奖励好孩子”。</p>
<p>话说有一位儿童心理学家，主持儿童电台，回答孩子们的问题。有一天，一位叫做爱丽丝的6岁小女孩问他说：“我是一个好孩子，但是我弟弟是一个坏孩子，爸爸妈妈都要我们9点上床睡觉，我每次都听话，可是弟弟总哭闹，总是在得到一个苹果之后才上床。我也想要苹果，可是父母却不给我。为什么坏孩子可以得到苹果，而作为好孩子的我却得不到呢？”</p>
<p>这个问题难住了心理学家，他真诚的说，我很抱歉，现在不知道怎么回答你，但是如果有一天我知道答案了，我会第一时间告诉你的。</p>
<p>一晃三年过去了，有天晚上，心理学家去参加一个婚礼。婚礼上紧张的新郎把本该戴在新娘右手的戒指戴到了左手上，神父聪明的解围说：“孩子，她的左手已经完美无瑕了，你还是戴在她的右手吧。”</p>
<p>心理学家听了这句话之后，回到电台，叫停了所有的节目，呼叫爱丽丝的名字，他说：“爱丽丝，你在吗？你记得三年前的问题吗？很抱歉你已经9岁了我才有答案。希望你不要再为坏孩子得到苹果而耿耿于怀，<strong>因为坏孩子得到了苹果，而你得到了上帝最好的礼物，就是一个更好的自己</strong>。”</p>
<p>在犹太教的教义当中有这么一句话：“倘若自己都不为自己活出人生的话，那谁还会为我们自己而活呢？”其实上述的一切都是为了说明，我们并不是为了满足别人的期待而活着。一味的寻求别人的认可，在意别人的评价，那最终就是活在别人的人生当中。</p>
<p>讲到这里，青年反驳哲人说，你这简直就是一种要颠覆社会的论调啊，我们都有要别人认可自己的欲望。但是，为了得到别人的认可，首先自己要先认可别人。而通过这样互相的认可，我们才建立起了所谓的社会啊。为什么人们都想在工作当中出人头地？为什么人人都在追求地位和名誉？这不就是一种希望被社会整体认可的欲望吗？</p>
<p>哲人说：那得到了认可之后就真的幸福了吗？获得了社会地位的人就一定感到自由吗？要获得别人的认可，手段无非就是满足别人的期待，你觉得怎么好我就怎么来。但是如果工作的目标就是为了满足别人的期待，那工作应该会变得相当痛苦吧。</p>
<p>哲人接着说：你可能会感到意外，<strong>事实上，来我这里接受心理辅导的人几乎没有任性的人，绝大大部分人都是烦恼于要满足别人的期待，无法按照自己的想法去生活。</strong></p>
<h3 id="课题分离"><a href="#课题分离" class="headerlink" title="课题分离"></a>课题分离</h3><p>阿德勒的观点，并非是叫我们做一个任性自私的人，并不是让我们旁若无人的肆意横行。我们可以想一想，<strong>当我们追求认同，一味的满足别人的期待，按照别人眼中的认可来决定自己的选择。那么这些选择的后果是由谁来承担呢？</strong></p>
<p>满足父母的期待，选择不喜欢的工作，那今后早九晚五哭丧着脸去上班的人是谁呢？满足长辈的期待，草草结婚生子，与一个自己不爱的人走完余生，今后在家庭关系中备受煎熬的人是谁呢？满足领导的期待，加班、熬夜、应酬，今后承担身体病痛的人又是谁呢？</p>
<p><strong>某种选择所带来的结果最终由谁来承担，那么这就是谁的课题。</strong>从事什么样的工作是我们自己的课题，与谁结婚何时结婚也是我们自己的课题，在努力工作与保持身体健康当中找到那个平衡点更是我们自己的课题。自己的课题自己做主。</p>
<p><strong>基本上一切人际关系的矛盾，都起因于对别人的课题妄加干涉或者自己的课题被别人所干涉。</strong></p>
<p>这应该算是网上“关你屁事儿和关我屁事儿”的终极形态。也是本书我最喜欢最受用的观点。课题分离。这个概念不难理解吧？再重复一次。<strong>谁承担某种选择的结果，那就是谁的课题。把我们自己的课题与他人的课题分离开来，不要干涉别人的课题，对于别人干涉自己的课题也无需理会，仅此而已。</strong>怎么样？课题分离是不是听起来干净利落，但是仔细想想还是难以执行下去。</p>
<p>像这样在自己和别人之间严格的划清界限的生存方式，在伦理和道德上能说得通吗？别人因为担心自己而伸出的援手也粗暴的推开说不许干涉我，这不是践踏别人的好意吗？还有父母与孩子的关系要如何处理呢？学习明显是孩子自己的课题，那作为父母的在孩子不学习的时候难道放任不管吗？这些疑问在课题分离的观点之下要如何解释呢？</p>
<p>关于课题分离的展开，以及第三个夜晚哲人与青年的其他谈话，我会在下期节目为你分享。</p>
<h2 id="五、自由就是“关你屁事”"><a href="#五、自由就是“关你屁事”" class="headerlink" title="五、自由就是“关你屁事”"></a>五、自由就是“关你屁事”</h2><h3 id="前情回顾-3"><a href="#前情回顾-3" class="headerlink" title="前情回顾"></a>前情回顾</h3><p>我们先简单的回顾一下，哲人与青年第三个夜晚的谈话之前都说了些什么，讲到了两个话题：</p>
<p><strong>1、不要活在他人的期待中。既然所有的烦恼都来源于人际关系，那些让我们感觉不自由的束缚也同样来源于他人。绝大多数人都有想要得到别人认可的欲望，需要在别人的认可当中找到自己存在的价值。在种种不自由的选择背后，其实我们已经活在了他人的期待当中。</strong></p>
<p><strong>我们从小到大都觉得做了好事儿就应该受到表扬，干了坏事儿就要接受惩罚。但这会造成错误的生活方式。那就是没有人表扬就不去做好事儿了，没有人惩罚我也可以去做坏事儿。请坚定的的告诉自己，我是为了自己而活。我无需满足别人的期待，别人也无需满足我的期待。</strong></p>
<p><strong>2、课题分离。当我们为了满足他人的期待，做下了不自由的选择之后，选择的结果是谁在承担呢？当然是我们自己，那么由谁承担选择的结果，这个课题就是谁的。自己的课题自己做主。</strong></p>
<p><strong>基本上一切人际关系的矛盾都是因为我们对别人的课题妄加干涉，或者自己的课题被别人所干涉。所以请做到课题分离，人生会变得异常轻松。</strong></p>
<p>课题分离的这个概念非常的清晰明了，但是这样类似于网上“关你屁事儿和关我屁事儿”的顶配版论调，真的能够实践的下去吗？上期节目的结尾我们留下了几个对于课题分离的质疑。</p>
<ul>
<li>父母与孩子，学习是孩子的课题，那当孩子不愿意学习的时候，我们做父母的就放任不管吗？</li>
</ul>
<ul>
<li>对于别人对自己善意伸出的援手难道也粗暴的推开说不要干涉我吗？这不是践踏别人的好意吗？</li>
</ul>
<h3 id="父母与孩子的课题分离"><a href="#父母与孩子的课题分离" class="headerlink" title="父母与孩子的课题分离"></a>父母与孩子的课题分离</h3><p>我们先来回答第一个问题，父母与孩子之间的课题分离。</p>
<p>孩子不爱学习，最终对此承担后果的还是孩子自己。就算父母再怎么背负孩子的课题，他始终是一个独立的个人，作为父母，我们没有办法替他上大学，找工作，替他结婚生子过完一生，甚至就连单纯的陪伴一生都做不到。同样的，孩子也并不是为了满足父母的期待而活的。</p>
<p>哲人说：世上的父母总是说“为你着想”之类的话。但是，父母的行为有时候明显是在满足自己的面子、虚荣或者是支配欲望。而孩子能观察到其中的欺骗性，也会因此反抗。</p>
<p><strong>面对孩子自己的学习课题，并不是要父母放任不管。所谓放任，是不知道也不想知道孩子在做什么。阿德勒的主张是在了解孩子干什么的基础上加以守护，需要建立一种互相信赖的关系，让孩子能感受到父母的理解，帮助和鼓励。</strong></p>
<p><strong>那就学习而言，最最重要的是一定要让孩子明白这是他自己的课题，他要为此承担所有后果，并且在他想学习的时候，父母随时都准备好给予帮助。有这样一句谚语：我们可以把马儿带到水边，但是却不能强迫马儿喝水。</strong></p>
<p>如果没有激发出孩子自主学习的愿望，对他强硬的施加干涉，那么必然遭遇强烈的反抗，很常见的青春期叛逆少年都是这样的情况。</p>
<h3 id="拒绝别人对自己的干涉"><a href="#拒绝别人对自己的干涉" class="headerlink" title="拒绝别人对自己的干涉"></a>拒绝别人对自己的干涉</h3><p>那当我们作为孩子的时候，如果父母对我们强加干涉呢？比如说对我们的工作选择或者恋爱对象激烈的反对，父亲大发雷霆，母亲痛哭流涕，甚至要和你断绝亲子关系呢。</p>
<p>哲人竟然说，你根本就不用在意。<strong>关于自己的人生我们能够做的就只有“选择自己认为最好的道路”。而别人如何评价我们的选择，那是别人的课题，我们根本就无法左右。</strong></p>
<p>因为我们太在意别人的视线，所以才会不断的寻求认可，把本应该是别人的课题看成自己的课题。之前提到那位奶奶所说的“在意你脸的其实只有你自己”。这句话其实一语道破了课题分离的核心。看到你脸的他人怎么想，那是别人的课题，我们无法左右。</p>
<p>虽然这样说，我们从理性上确实可以接受，但是从感性上还是觉得这样的论调太冷酷无情。</p>
<h3 id="应用题—“上司的刁难”"><a href="#应用题—“上司的刁难”" class="headerlink" title="应用题—“上司的刁难”"></a>应用题—“上司的刁难”</h3><p>哲人又举了个例子说，假设你正苦恼于公司的人际关系。有一个毫不讲理的上司一遇到事情就对你大发雷霆。无论你怎么努力都得不到他的认可。那你该怎么样呢？</p>
<p>首先，我们明确工作的目的并非是用来讨领导的欢心。如果上司无理由的讨厌我们，那我们就没有必要去迎合他。如果我们觉得上司疏远就无法工作的话，那就是<strong>人生的谎言</strong>。像这样说的人只是搬出上司来做“干不好工作”的借口，就像是患脸红恐惧症的女孩一样，是我们自己需要一个讨厌上司的存在。</p>
<p>如果我们以<strong>目的论</strong>的观点来看待这件事情的话，那就是因为我不想工作，所以制造出了一个讨厌的上司，或者是因为不愿意接受自己的无能，进而需要一个讨厌的上司为自己开脱。</p>
<p>如果我们进行<strong>课题分离</strong>的话，那么无论上司怎么乱发脾气，那都不是我的课题。要不要乱发脾气是上司自己要处理的课题，我们既没必要去讨好，也没必要委曲求全。应该做的只是诚实面对自己的人生，正确处理自己的课题。</p>
<p>这听上去是不是很冷漠，很尖锐，但是我们生活中时时刻刻都在面临这样的问题。如果不能戳穿人生的谎言，不能用目的论去思考问题，不能做到课题分离，那人际关系就会一直这般复杂，也会让逃避问题成为我们的一种习惯。</p>
<h3 id="格尔迪奥斯绳结"><a href="#格尔迪奥斯绳结" class="headerlink" title="格尔迪奥斯绳结"></a>格尔迪奥斯绳结</h3><p>那上期节目末尾留下的第二个问题。课题分离，这样在自己和别人之间划清界限的生存方式在道德和伦理上能行得通吗？对于别人对自己善意伸出的援手难道也粗暴的推开说不要干涉我吗？这不是践踏别人的好意吗？</p>
<p>面对这个问题，哲人给我们讲了一个故事。</p>
<blockquote>
<p>马其顿国王亚历山大，在他要远征波斯的时候，神殿里供奉着一辆战车。战车是曾经的国王格尔迪奥斯捆在神殿支柱上的。传说能解开这个绳结的人，就能成为亚细亚之王。但是从来都没有人能够做到。那面对这个绳结亚历山大会怎么做呢？他一看这个绳结非常的牢固，立即抽出短剑将其一刀两断。亚历山大接着说：“命运不是依靠传说决定，而是要靠自己开拓。我不需要传说的力量而需要用自己的剑去开创命运。”而后来，他成为了从中东到西亚全域的帝王。这个“格尔迪奥斯绳结”就成了一段有名的逸闻。</p>
</blockquote>
<p><strong>格尔迪奥斯绳结就是我们人际关系当中那些盘根错节的羁绊，用普通的方法已经解不开了，只能用全新的手段把他直接斩开。亚历山大手中的短剑就是我们人际关系中的课题分离。</strong></p>
<p>而不同的是，短剑斩断了绳结，而课题分离并非是要把人与人之间的关系彻底切断。它并非是人际关系的终极目标。而是人际关系的入口。</p>
<p>就像是我们看书的时候，眼睛离书本太近就什么也看不到。同样的，良好的人际关系也需要保持一定的距离。当然距离也不可太远。父母一味的训斥孩子，心就会疏远。如果这样，孩子甚至都不会与父母商量，父母也无法提供适当的援助。伸手可及，却又不踏入对方的领域。保持这种距离非常重要。</p>
<h3 id="成长漫长，没有捷径"><a href="#成长漫长，没有捷径" class="headerlink" title="成长漫长，没有捷径"></a>成长漫长，没有捷径</h3><p>回到刚才的问题本身。说课题分离是在践踏别人的好意。这其实是受到了“回报”思想的束缚。如果对方为我们做了一些自己所不期望的事情，我们也必须给与报答吗？</p>
<p>这其实并不是辜负好意，而是被束缚了。无论对方做了什么，决定自己应该怎么做的都应该是自己。“回报思想”与课题分离是相悖的。我们既不可寻求回报，也不可以受到它的束缚。</p>
<p>其实有很多时候，我们直接去干涉别人的课题会比课题分离更加容易。比方说，孩子总是系不上鞋带，对于繁忙的母亲来说，直接帮孩子系上是最简单的。但是这样的反复的干涉会让孩子什么也学不到。最终还是会失去面对人生课题的勇气。阿德勒说“没有学会直面困难的孩子，最终会想要逃避一切困难”。</p>
<p>当亚历山大挥剑斩断绳结的时候，很多人都认为这样的做法是不对的，只有用手解开才有意义，亚历山大误解了神谕。很多人无法接受。</p>
<p>同样的，<strong>阿德勒的这套理论我从开始解读的时候就说，他异常的残酷，而且大多都是反常识的论调。否定原因论、否定精神创伤、采用目的论，认为一些烦恼都源于人际关系，让我们放弃寻求他人的认可和现在说的课题分离。这些全部都是反常识的论调听起来都很有道理，但却令人难以接受，更难在生活中实践运用。</strong></p>
<p><strong>我在第一期节目当中就说，完全领悟阿德勒并且把他运用到生活的方方面面需要用自己年龄一半的时间。这是一个漫长且艰苦的过程。而正是因此我才更加相信它的力量。因为我从不相信轻而易举的成功，我也从不相信人生当中拥有捷径，一个人能轻而易举的变好。那些艰难和不容易，才是我们脚下把我们一步一步垫高的坚实稳固的阶梯。</strong></p>
<h3 id="真正的自由"><a href="#真正的自由" class="headerlink" title="真正的自由"></a>真正的自由</h3><p>青年对于哲人所说的话很不满意，他觉得课题分离只是一种冷冰冰的说教，根本就感觉不到一丝人性的温暖。想一想，我们社会上的所谓过来人，常常都对年轻人说“做你自己喜欢做的事情吧。”但是，之所以能像这样说，完全因为对方是跟自己没有啥关系也不必背负任何责任的陌生年轻人。</p>
<p>而经常对我们说你要上某个学校，你要找一份稳定的工作的人，都是我们最为亲近的亲人或者朋友。他们才是真的在为我们的将来考虑。所以才不会说出“做自己喜欢的事情吧”这一类极端不负责任的话。</p>
<p>哲人笑着说，总而言之你在某种程度上是希望被干涉，或者希望别人来决定你自己的道路吧？确实啊，<strong>按照别人的期待生活会比较轻松，当我们把自己托付给了父母，走在父母铺设好的道路上。尽管路上也会有各种各样的不满意，但确实不会迷路。而如果自己选择不但会迷路，还有可能面临生存的难题。</strong></p>
<p>父母是真的爱我们，朋友也是真的对我们好。但是如果我们身边有10个人在真心为我们未来提出所谓合理的建议，那我们就要顺从10个人的建议，满足10个人的期待吗？这难道不是对于自己，也是对于他人的一种欺骗吗？</p>
<p><strong>满足所有人的期待，其实我们根本就做不到，我们能做的无非就是对自己撒谎，对那些对自己有期待的人不断的撒谎。</strong></p>
<p>那难道，阿德勒就让我们这样以自我为中心任性的活着吗？其实，课题分离并不是以自我为中心，相反，干涉别人课题的人才是以自我为中心的想法。那些选择了不自由生活方式的大人，看着自由活在当下的年轻人就会批判说这是享乐主义。其实这是他们为了让自己接受不自由的生活而捏造的人生的谎言。</p>
<p><strong>而选择了真正自由的人，如果我们的父母也是这样的人，那么他们也会鼓励我们去争取真正的自由。</strong></p>
<p>又说回了第三个夜晚开篇的话题，什么是自由？</p>
<p><strong>给自己的失败找到原因，把问题归咎与他人，归咎于过去，寻求他人的认可，不想被别人所讨厌，这些都是我们非常自然的欲望和冲动。如果按照自己的欲望和冲动去生活，就像是从斜坡上滚落的石头一样生活，这叫做自由吗？不是的。这样我们只不过是自己欲望的奴隶。真正的自由，是一种把滚落下来的自己从下面向上推的态度。</strong></p>
<p><strong>石块是没有力量的，它无法对抗惯性这样的自然法则。但是我们并不是石块，我们能抵抗自己的欲望，让滚落的自己停下来并重新爬上斜坡。</strong></p>
<p><strong>自由就是不再害怕被人讨厌。招人讨厌确实是一件痛苦的事情。我们都想要八面玲珑的讨好所有人的生活方式。但这是不可能的，要这样做也是不自由的。想要自由就要付出代价，这个代价就是毫不在意别人的评价、不再害怕被别人讨厌、也不再追求他人的认可，贯彻自己的生活方式。</strong></p>
<p><strong>不畏惧被人讨厌而是勇往直前，不随波逐流而是激流勇进，这才是自由。</strong></p>
<p>如果在我面前有两个选择，一个是“被所有人都喜欢的人生”另一个是“被有的人讨厌的人生”。我会毫不犹豫的选择后者。相比于别人如何看到我自己，我更关心自己过得如何。这也就是自由的生活。</p>
<h3 id="哲人与父亲"><a href="#哲人与父亲" class="headerlink" title="哲人与父亲"></a>哲人与父亲</h3><p>关于课题分离，哲人最后说了一个自己的故事。</p>
<p>我自幼就与父亲的关系很不好，小时候经常被他暴打。到了20多岁的时候，我母亲去世，我与父亲的关系进一步恶化。在学习到阿德勒的心理学之前，原因论告诉我，因为父亲打我，所以我们关系不和，我对此束手无策。但是如果站在阿德勒的立场，是我为了不想与父亲搞好关系，才搬出了被打的记忆。</p>
<p>当我明白了这一点之后，那么关系修复的主动权就掌握在了我自己手里。只要我改变目的，事情就能得以解决。</p>
<p>我父亲是一个非常固执的人，他的心不会轻易发生变化，更何况他连对我动过手的事情可能都忘记了。但是当我下定决心要修复关系之后，他拥有什么样的生活方式，怎么看我，对我的主动靠近持什么态度等等，这些都与我无关了。即使他不想与我和好也没有关系。因为理解了课题分离，所以人际关系的主动权掌握在我手中。</p>
<p>我的变化并不是为了改变父亲，我没有办法操纵他，发生变化的只有我。当然，随着我的变化，对方也会改变，但这并不是目的。总之，把改变自己当成操纵他人的手段是错误的。</p>
<p>最终，我与父亲的关系和好了。父亲晚年患了病，最后几年需要我和家人的照顾。有一天，父亲对像往常一样照顾他的我说了声“谢谢”。从不知道父亲的词典里还会有这个词的我非常震惊，同时也对之前的日子满怀感激。我认为通过长期的看护生活，自己做到了能做的事情，也就是把父亲带到了水边。而且我认为父亲他最终还是喝了水。</p>
<h2 id="六、人际关系的终极目标"><a href="#六、人际关系的终极目标" class="headerlink" title="六、人际关系的终极目标"></a>六、人际关系的终极目标</h2><h3 id="前情回顾-4"><a href="#前情回顾-4" class="headerlink" title="前情回顾"></a>前情回顾</h3><p>我们先来简单的回顾一下，之前的5期节目当中最最重要的内容，我只简单说3点。</p>
<ul>
<li><p><strong>首先，阿德勒帮助我们从过去当中解脱，他提倡目的论。每个人都会从过去的经历当中寻找那些符合现在目的的因素，我们并非被过去所决定，相反的，过去呈现出的意义都是现在的我们自己所赋予的。我们自觉难以改变，是因为我们下定了不去改变的决心。在不改变所带来的不满与改变所带来的不安之间，绝大多数人都选择了继续承受前者，丧失了接受不安的勇气。</strong></p>
<p><strong>我们所承受的不幸都也是自己的选择。对于自己的出身、长相和学历的抱怨，远比下决心去接受去改变要简单的多得多。这些都是我们逃避的借口和人生的谎言。</strong></p>
</li>
</ul>
<ul>
<li><p><strong>其次，阿德勒帮助我们从人际关系当中解脱，他说人类一切的烦恼都来源于人际关系，我们无需与他人比较，更无需与他人竞争。人与人之间有诸多的不同，不管是外貌、能力还是经验。虽然不同，但是平等。所有人都是行走在同一个平面之上，有人确实走在我们前面，但是没有人走在我们上面。人生的价值并不体现在与他人竞争上，而只在于不断的自我超越。</strong></p>
<p><strong>不要活在别人的期待当中，我们从小到大都觉得，做得好就应该得到奖赏，做的不好就应该受到惩罚。我们渴望得到父母，老师，领导的认可，我们一生都在不断的满足别人的期待。这样一来我们不知不觉的放弃了自己的人生，只活在了别人的眼中。</strong></p>
</li>
</ul>
<ul>
<li><p>*<em>最后、课题分离。当我们为了与他人比较、为了与他人竞争，满足别人的期待的时</em>***候，就做下了种种不自由的选择，而承担这些选择后果的人依然只有我们自己。一个选择由谁承担最终的后果，那这就是谁的课题。谁的课题就要由谁来做主。一切人际关系矛盾基本上都是因为课题之间的相互干涉。学会课题分离，人生才会变得轻松。</p>
<p><strong>我们曾经坚信的那些东西，要与别人竞争，并且在竞争当中胜出，要满足所有人的期待，做所有人眼中的榜样，其实这都是让我们不自由的枷锁。获得别人的认可、不遭受周围人的讨厌，这些其实是我们本能的欲望，而按照自己的欲望和冲动去生活，就像是从斜坡上滚落的石头一样的生活，这不叫自由。真正的自由是把向下滚落的自己自下而上的推回坡顶。不畏惧别人的讨厌，不随波逐流这才叫做自由。</strong></p>
</li>
</ul>
<p>课题分离并不是要提倡我行我素，对于他人也不管不问，它不是要把人与人之间的关系彻底切断。课题分离不是人际关系的目标，而是人际关系的入口。今天的这期节目，是哲人与青年第四个夜晚的对话，今天我们再进一步的深入人际关系这个复杂的话题。</p>
<h3 id="每个人都是不可分割的整体"><a href="#每个人都是不可分割的整体" class="headerlink" title="每个人都是不可分割的整体"></a>每个人都是不可分割的整体</h3><p>青年对哲人说，课题分离最终就是一种划清自己与别人之间界限的想法，但我只觉得这是一种以自我为中心的错误的生活方式。这也难怪阿德勒的思想被称之为“个体心理学”，原来它是引导人走向孤独的个人主义的学问。</p>
<p>哲人回答说，个体心理学这个名字确实容易招人误解。其实，个体在英文中的有不可分割的意思。阿德勒是认为，心灵和身体是不可分割的一个整体。心灵的感受会在身体上出现反应。就好比是由于内心的紧张手脚会发抖，恐惧会让我们的脸色变得苍白一样。我们之前提到的那位患有脸红恐惧症的女孩也是一样的道理。</p>
<p>同样的，理性和感情，有意识与无意识也是一个整体。一个人大发雷霆，绝不是有一个叫做愤怒的情绪脱离了我们意志的控制，才让我们发出了怒吼。阿德勒不认可一个人会被某冲情绪所驱使，而是相信人可以对自己所选择的情绪完完全全的负责。</p>
<p>那些声称身不由己被情绪所支配的人，都深陷于人生的谎言。</p>
<h3 id="做不到课题分离才是自私"><a href="#做不到课题分离才是自私" class="headerlink" title="做不到课题分离才是自私"></a>做不到课题分离才是自私</h3><p>再有，课题分离是像青年所说的，是一种以自我为中心的个人主义吗？其实恰恰相反，<strong>无法做到课题分离，一味的拘泥于寻求别人认可的人才是极其以自我为中心的人。这样的人最关心的是他人如何关注自己，如何评价自己，别人能在多大的程度上满足我自己被认可的欲望。寻求别人的认可，看似是在看着他人，其实他们盯着的完全就是别人眼中的自己。大部分人看似是在竭尽全力的迎合别人，但他们无非是在以自我为中心的满足自己被认可的欲望罢了。</strong></p>
<p>不过话又说回来，我们每个人的人生就如同一部长长的电影，主人公就是我们自己啊，那把摄像机聚焦在主人公自己身上，这又有什么错呢？</p>
<p>人生的主人公确实是自己，这没有任何的问题。但是我们常常会误以为自己君临于世界的中心。别人都应该会注意到我，在与别人接触的时候，也会想这个人能给我带来什么。但是这样的期待并不会每次都被满足，因为别人也不是为了满足我们的期待而活。所以我们常常都会大失所望，感觉受到了伤害，甚至还会觉得愤怒和屈辱。</p>
<p>这个道理我们只要看看不同国家的世界地图就会明白，我们用的世界地图中国被绘制在中心位置，美洲大陆在右边，欧洲在左边。而法国人用的世界地图呢？被绘制在地图中心的是欧洲，是法国。美洲和亚洲分别位于左右两侧。那当法国人看到我们中国的世界地图的时候会觉得非常的不协调，会觉得自己被驱赶到了边缘地带。</p>
<p>世界的真相并不是世界地图，而是地球仪。每个地方都是中心，同时也都是世界的一部分。那作为我们个人来说，也是一样。<strong>我们并不是世界的中心，而都是整体的一部分。</strong></p>
<p>这个道理听上去非常简单，但却蕴含着深意，听了后面的内容你就有更深刻的体会了。</p>
<h3 id="共同体感觉"><a href="#共同体感觉" class="headerlink" title="共同体感觉"></a>共同体感觉</h3><p>之前我们说，课题分离只是人际关系的起点，那么人际关系的终点在哪里呢？<strong>阿德勒告诉我们是“共同体感觉”，这是一种“我可以在这里”的归属感。</strong></p>
<p>说到共同体我们首先想到的是什么？是家庭，是学校、是单位、是家乡、是国家。而阿德勒所说的共同体甚至还包含了整个宇宙以及时间上的过去与未来。他口中的共同体是一个无限大的概念。</p>
<p>我们在聊切切实实的人际关系，为什么要扯到啥宇宙未来这些听起来很虚的东西呢？哲人举了个例子说，有的人一旦从单位退休了，立马就没有了精神。从单位这个共同体中被分离出来，失去了头衔、失去了名片，变得普通，成了无名的平凡人，有人接受不了一下子就衰老了下去。</p>
<p>如果我们拥有阿德勒口中的共同体感觉，那么这件事情只不过是自己从单位这个小共同体中离开，我们还属于别的更大的共同体。<strong>之所以会提到宇宙这么大，是在提醒我们不要只拘泥于眼前看到的，我们都有更大的归属，不管是地域社会还是国家，在哪里都可以体现自己的价值。</strong></p>
<p>其实我们每个人都同时属于多个共同体，假设我是一个学生，如果我只看到学校这个共同体，那么学校对我来说就将是一切。当我在学校中受到欺负或者交不到朋友或者学习不好无法适应这个系统的时候，我在学校这个共同体当中将失去归属感。</p>
<p><strong>对于我们这些毕业多年的人来说，都清楚的知道在学校之外还存在着多么广阔的世界啊，我们都是更大世界的一部分。在学校中没有自己的位置，还可以从学校外面去找，可以转学甚至可以退学，都不是多大的事儿。知道了世界之大，就会明白自己在学校中所受的苦不过是茶杯里的风暴而已，只要跳出茶杯，原先猛烈的风暴就像是吹口气一样的小。</strong></p>
<p>哲人告诉青年的行动原则是，<strong>当我们在人际关系中遇到困难或者看不到出口的时候，首先应该考虑的是倾听来自于更大共同体的声音。</strong></p>
<p>比方说，在学校，老师是绝对的权力主导者。但是如果我们从社会这个共同体来考虑的话，那么我们和老师都是平等的。他如果对我们提出不合理的要求，我们完全可以正面拒绝。</p>
<p>不要拘泥于眼前小共同体的关系，在广袤的更大的世界当中，有更多幸福的人际关系在等待着我们。</p>
<h3 id="把自己变小"><a href="#把自己变小" class="headerlink" title="把自己变小"></a>把自己变小</h3><p>庄子内篇的开篇是《逍遥游》逍遥所指代的是终极的自由，把这两个字拆开来看的话，它所呈现出的画面是一个人渐行渐远，越走越小。庄子借此告诉我们所谓的自由就是让自己不断的变小。</p>
<p><strong>把自己变小，并不是把自我压缩到一个不知名的角落当中，并不是要把自己变得卑微。而是让我们能看到大之后相对的小。我们自己并没有变，是我们心中的格局变大了。这就和哲人所说的无限大的共同体是一样的，看到的世界变大了，把自己放到更大的共同体当中思考问题，反过来使得自己变小。</strong></p>
<p>我们常说人无远虑必有近忧。意思没有长远的规划，就一定会遇到麻烦。而这句话更深层自的意思其实是把自己置身于更大的共同体当中，当眼光可以穿越时间、空间的阻隔，倾听来自更大共同体的声音的时候。眼前的麻烦和困难将会变得微不可见。这并不是眼前的麻烦被解决了，而是这个问题其实就是茶杯中的风暴，不值一提。</p>
<p><strong>什么是大？当我们仰望星空的时候就是大，什么是小？在星空中寻找自己的位置就是小。也许当我们心中总有一片浩瀚星空，当我们相信自己是从属于宇宙级别的巨大共同体的时候，我们面对生活中所有的事情都应该感觉自由吧。</strong></p>
<h3 id="建立横向关系"><a href="#建立横向关系" class="headerlink" title="建立横向关系"></a>建立横向关系</h3><p>从课题分离出发，终点是共同体的感觉，获得我属于这里的归属感。那具体应该怎么做呢？说到这里，哲人引入了一个叫做“横向关系”的概念。</p>
<p>阿德勒的这个观点很有意思，举个例子来说明吧。在父母教育孩子，领导培养下属的时候，一般我们都认为有两种方法，一种是批评，另一种是表扬。阿德勒的立场是既不认可批评，也不认可表扬。无论是批评你做的这件事情真糟糕，还是表扬你做得很好，其中的所隐藏的都是营造了一种上下级的纵向关系。</p>
<p><strong>表扬与批评的区别无非就是用鞭子还是用糖，但是糖和鞭子背后的目的，都是在操纵对方。</strong></p>
<p>记得我们之前所说过的吗？人与人之间虽然不同，但是平等。我前段时间到北方探亲，北方男人的大男子主义确实能够感受得到。有些男人会贬低作为家庭主妇的妻子，说你又不挣钱，是我在养你。</p>
<p>这些话我们听起来会异常的刺耳。<strong>在家庭当中经济地位与人的价值毫无关系。公司职员与家庭主妇只是劳动场所和工作任务不同，虽然不同但是平等。</strong></p>
<p>会这样说的男人把人际关系都看成是纵向关系，他们害怕女人变得聪明，害怕比自己挣钱多，他们心中拥有强烈的自卑感，于是陷入了自我夸耀的优越情结。</p>
<p><strong>我们可以自己也想一想，自己在想要表扬他人的时候，心中是不是多少都有点想要操纵的他人的意识，对于领导的恭维，本质不也是一种操纵吗？反过来说，我们自己也因为被别人的表扬都被操纵。</strong></p>
<p>那我们该怎么做呢？既不能表扬也不能批评，还有什么选择呢？其实我们想一想，当平等的伙伴为我们提供工作帮助的时候，答案自然就出来了。当你的朋友帮助你打扫房间的时候，你会怎么说呢？当然是谢谢啊。</p>
<p>用“谢谢”表达感谢，用“我很高兴”表达自己的喜悦，用“你真是帮了大忙了”来表达尊重。哲人把这样基于横向关系的对话称之为鼓励。仅此而已就够了。最最重要的是不评价他人，评价性的言语都是在发展纵向关系。我们要做的是基于横向关系真诚的表达感谢传达喜悦以及尊重。</p>
<p>在阿德勒看来，得到别人的表扬或者批评，以此判定自己的行为是好还是坏，这都是以他人的标准来衡量自己。如果希望得到表扬，那就只能迎合他人的标准，妨碍自己的自由。而“谢谢”并不是一种评价，只是纯粹的感谢。在听到这样感谢之词的时候，人们会清楚的感受到自己对别人有所贡献。</p>
<p><strong>阿德勒对于“贡献”这个词看得非常的沉重。因为人只有在能够感觉自己有价值的时候，才能接纳自我建立起直面人生课题的勇气。那怎么才能感觉到自己的价值呢？就是主观上认为我能够对他人有帮助的时候，在体会到我对于共同体有贡献的时候。</strong></p>
<h3 id="看待价值用“存在标准”"><a href="#看待价值用“存在标准”" class="headerlink" title="看待价值用“存在标准”"></a>看待价值用“存在标准”</h3><p>青年听到这里，反驳哲人说：如果只有对别人有用才能体会到自己的价值，那么您说说看，没有自理能力的婴儿以及卧床不起的老人有什么价值呢？</p>
<p>哲人说，如果你是用行动的标准来看待他人，那么老人以及婴儿确实只能依靠别人的照顾，看上去没有什么用。但是我们需要的是用存在的标准去看待他人的，应该对其存在本身表示喜悦以及感谢。</p>
<p>家中的婴儿与老人仅仅因为他们本身的存在，就已经拥有价值了。举个例子，如果我们的至亲遇到了车祸，昏迷不醒甚至有生命危险。这个时候我们根本不会考虑他还能为我们做什么，只要他能活下去我们都会谢天谢地，无比的高兴。</p>
<p><strong>存在的意义就是如此，卧床不起的老人尽管做不了什么，但是只要他还在，就可以支撑凝聚家人的心，发挥巨大的作用。</strong></p>
<p>而对于孩子，作为父母往往都会先虚构一个理想的形象，然后再对照这个完美形象去评价孩子。比方说父母都希望孩子学习运动样样满分，考上好大学，出人头地。那现实中的孩子自然让父母很不满意，于是从理想形象的100分中一点一点的去扣分。这是就是所谓的“评价”。</p>
<p>其实我们不应该将孩子与任何人比较，就把他看作是他自己，不是按照理想状态去扣分，而是从零开始去加分。当孩子帮你做了一点家务的时候，不要说这些事儿不用你，你赶紧去学习，而是真诚对孩子说谢谢。孩子就能体会到自己的价值，进而迈出新的一步。与此同时，我们也就能体会到对孩子存在本身的感谢了。</p>
<h3 id="建立横向关系必须从我开始，不管他人是否配合"><a href="#建立横向关系必须从我开始，不管他人是否配合" class="headerlink" title="建立横向关系必须从我开始，不管他人是否配合"></a>建立横向关系必须从我开始，不管他人是否配合</h3><p>共同体感觉、横向关系，对存在本身的感谢。这些理论听起来不错，但是谁又可以真的做得到呢？关于这个问题，当时就有人向阿德勒提出质疑。阿德勒的回答是：“必须由我们自己开始，无需考虑他人是否合作。”</p>
<p>关于建立横向关系的问题，我们原来都以为与领导、师长之间建立纵向关系，然后与同事、朋友之间建立横向关系。其实我们根本就做不到随机应变的分别使用两种方式。二者必须选择其一，并且二者根本就无法兼容。</p>
<p>当我们与某人建立起了纵向关系的时候，那我们就会不自觉的用“纵向”的方式去把握所有的人际关系。就算我们不按照领导与下属的关系去理解与同事和朋友的关系，也会产生A比我强，B不如我，要听C的话，和D的约定可以作废之类的想法。</p>
<p>我们最难做到的应该就是在职场中的建立横向关系吧，初入职场的毛小子，要与公司领导建立横向关系？这似乎并不实际，在我们的社会当中，上下关系已经是一种制度，一种社会秩序了。我们要怎么做呢？</p>
<p><strong>横向关系，并不是说要像对待朋友一样的去对待每一个人，不是这样的，重要的是在意识上的平等以及坚持自己应有的主张。面对领导，察言观色的把自己隶属于纵向关系是在逃避责任。</strong></p>
<p>为什么这么说呢？因为如果我们完全按照领导的指示，工作以失败告终，那我们自然会把责任归咎于领导，因为我是按照你的指令做的啊。其实这就是人生的谎言，我们不能为了逃避人际关系中的矛盾，逃避责任，就用“不能拒绝领导”为借口，被动的接受纵向关系。我们完全可以拒绝并且提出更好的方法。而至于领导是否采纳，这是他的课题，并不需要我们来考虑。</p>
<p><strong>建立横向关系必须从我们自己开始，而不管他人是否合作。这样斩钉截铁的表达确实让我倍感震惊。从自己开始做出改变，确确实实需要巨大的勇气，才能拥有从复杂人际关系当中彻底解脱的智慧。</strong></p>
<h2 id="七、获得“共同体感觉”的法门"><a href="#七、获得“共同体感觉”的法门" class="headerlink" title="七、获得“共同体感觉”的法门"></a>七、获得“共同体感觉”的法门</h2><h3 id="前情回顾-5"><a href="#前情回顾-5" class="headerlink" title="前情回顾"></a>前情回顾</h3><p>哲人与青年的对话终于到最后一个晚上了。经过之前四个夜晚的讨论，彻底颠覆了我们对于过去经历，对于人际关系的认知。在这最后一夜，青年将向哲人追问，如何找到共同体感觉，怎么获得幸福呢？</p>
<p>我们先总结一下上期节目都说了些什么吧。</p>
<ul>
<li><strong>第一，个体心理学的“个体”二字的意思是每个人都是一个不可分割的整体。身体与心灵，理性与感性，有意识和无意识都是一体的。紧张会手脚发抖，恐惧会脸色苍白，愤怒也不是脱离了意志的控制，我们对自己的身体表现以及行为方式负完全的责任。</strong></li>
</ul>
<ul>
<li><strong>第二、无法课题分离的人才是极其以自我为中心的人。表面上是在盯着别人，竭尽全力的迎合他人。其实是盯着别人眼中的自己，是在满足自己被认可的欲望。</strong></li>
</ul>
<ul>
<li><strong>第三、课题分离是人际关系的起点，人际关系的终点是共同体感觉。是“我可以在这里”的归属感。不要拘泥于眼前的学校、公司这样的小共同体，明白自己属于无限大的共同体。把自己放到更大的共同体当中，让自己变小。这样一来我们眼前的困难，现在人际关系的困惑不过只是茶杯中的风暴。</strong></li>
</ul>
<ul>
<li><strong>第四、建立横向关系。不管是表扬还是批评，其背后的逻辑都是对他人的控制，这是在建立纵向关系。横向关系是平等，是感谢，是鼓励。横向关系与纵向关系我们只能选择其一。不存在与领导建立纵向关系，与朋友建立横向关系。我们并不能随意的切换两种生活方式。</strong></li>
</ul>
<ul>
<li><strong>第五、建立横向关系，必须从我们自己开始，而且无需考虑他人是否合作。即便是面对公司领导，我们在意识上保持平等，并且坚持自己应有的主张。察言观色的把自己隶属于纵向关系是在逃避承担工作失败的责任。即便是面对领导，我们依然可以拒绝并且提出更好的方法，而领导是否采纳，并不是我们需要考虑的课题。</strong></li>
</ul>
<ul>
<li><strong>第六、人只有在能够感觉到自己有价值的时候，才能接纳自我建立起直面人生课题的勇气。而当主观上认为能够对他人提供帮助，体会到自己对共同体有贡献的时候，我们就能体会到自己的价值。</strong></li>
</ul>
<p>今天我们需要再更进一步，那怎么建立起共同体感觉呢？阿德勒说需要做到以下三点，自我接纳、他者信赖以及他者贡献。都是新的关键词，我们一个一个来看。</p>
<h3 id="自我接纳"><a href="#自我接纳" class="headerlink" title="自我接纳"></a>自我接纳</h3><p>首先自我接纳。我想你一定有这样的感觉，就是自己在人前的时候，和自己独处的时候，是完全不同的两种状态。</p>
<p>比方说开会的时候不敢发言，总是担心说的不好会被人看不起或者被嘲笑，也不敢在不熟的人面前开点小玩笑。我们不会允许自己在别人面前有不好的表现，把这叫做失态。</p>
<p>但是镜头切换到我们自己独处的时候呢？就可以毫无负担的放飞自我，高声唱歌，随着音乐起舞或者高谈阔论说些平时不敢说的话，这些都没问题。</p>
<p>两种不同状态反差的背后，其实就是不能接纳真正的自我，害怕在他人面前显露出真正的自己。</p>
<p>在这里，我们有必要区分一下自我肯定以及自我接纳，二者是有本质的区别。自我肯定的意思是我明明做不到，却还是暗示自己说“我能行”，这其实是在对自己撒谎。</p>
<p>而自我接纳呢？是如果我做不到，那就诚实的告诉自己我现在还做不到，然后尽量朝着能够做到的方向去努力，不对自己撒谎。</p>
<p><strong>举个例子就容易理解了，比方说我考试得了60分，如果我对自己说：“是我运气不好，其实我完全可以考100分的。”100分才是真正的我，60分只是外部因素造成的。这叫做自我肯定。而如果我接受现在的自己只能考60分，然后去思考我要怎么努力才能在今后更加接近100分，这才是自我接纳。</strong></p>
<p> 得了60分没有什么好悲观的，没有缺点的人，满分的人是不存在的，我们要让自己处于想要改变和进步的状态当中。</p>
<p><strong>之前的节目中我们说过，重要的不是被给予了什么，而是如何利用好被给予的东西。我们需要分清哪些是不能改变的，哪些是可以改变的。不要在意无法改变的，去关注可以改变的部分，这就是自我接纳。</strong></p>
<p><strong>“上帝，请赐予我平静，去接受我无法改变的；给予我勇气，去改变我能改变的；赐予我智慧，分辨两者的区别。”它出自尼布尔的祈祷文，非常著名的一段话。我们现在去细细的品味它，应该更能感受到它的意义就是自我接纳。</strong></p>
<h3 id="他者信赖"><a href="#他者信赖" class="headerlink" title="他者信赖"></a>他者信赖</h3><p>我们再来看第二个关键词“他者信赖”。他者信赖所指代的就是相信他人吗？</p>
<p>在这里我们首先需要把相信背后的两个意义分别拿出来考虑，一个是信用一个是信赖。什么是信用？他是有附加条件的。比方说，我们从银行贷款，需要提供抵押。金融机构评估我们的偿还能力然后放贷给我们。言下之意就是“如果你还钱的话我才借给你”，这是信用。我想，信用的相信方式，应该是我们平时处理人际关系的方法吧？</p>
<p><strong>但是阿德勒却认为人际关系的基础并不是信用，而是信赖。就是不附加任何条件的，无条件的相信，这就是信赖。</strong></p>
<p>无条件的相信？那不是很容易遭受欺骗和背叛吗？就像是银行如果不评估信用随意放贷必然遭受损失一样。这怎么能行呢？</p>
<p><strong>提出他者信赖，可并不是要抢占道德意义上的制高点。</strong></p>
<p>哲人解释说：首先，他者信赖，也许会被欺骗，被利用。但是当我们站在背叛者的立场上，如果有人即使被我们背叛依然无条件的相信我们，我们还能对这样的人屡次做出背信弃义的行为吗？</p>
<p><strong>遭遇到背叛我们的内心确实会有痛苦，但是浅显的人际关系给我们带来的幸福感很小，关系破裂带来的痛苦也一样很小。而深厚的人际关系才能给我们来带深刻的幸福。</strong></p>
<p>其次，信赖的反面就是怀疑，假设我们把人际关系建立在“怀疑”之上，怀疑朋友、怀疑恋人、怀疑家人，那生活中处处都将充满怀疑，这样是无法建立起积极的人际关系的。</p>
<p><strong>他者信赖，是构筑深厚的关系的前提。</strong></p>
<p>举个例子，假如我在恋爱关系中，怀疑说我的伴侣可能对我不忠，并且积极的去寻找相关的证据，那我们可以试想一下，结果会怎么样呢？其实不管具体情况如何，我们一定都能发现一大堆对方不忠的证据。</p>
<p>对方无意的举动，与别人打电话的语气，联系不上的时间等等，只要我们用怀疑的眼光去看，所有事情看上去都会成为不忠的证据，哪怕事实并非如此。</p>
<p>我们都觉得，无条件的相信别人只会遭遇背叛，但是决定是否被判是别人的课题，我们只需考虑自己该怎么做。当然了，如果我们不想与某人建立关系的话，主动斩断与别人的关系是我们自己的课题。</p>
<p><strong>当我们想着，如果对方讲信用我就给予信任的话，那这只不过是一种需要抵押或者条件的信用关系罢了。</strong></p>
<p>如果我们一味的担心被欺骗被伤害，不敢去信赖他人，那最终与任何人都建立不了深厚的关系。当我们拿出信赖他人，拿出加深关系的勇气，人际关系的喜悦就会增加，人生的喜悦也才会随之增加。</p>
<p><strong>当我们做到了自我接纳，同时对别人寄予了无条件的信赖，这个时候，他人就都变成了伙伴。当把他人看作伙伴，我们自己就能够在所属的共同体当中找到自己的位置，也就是获得“可以在这里”的归属感。</strong></p>
<h3 id="他者贡献"><a href="#他者贡献" class="headerlink" title="他者贡献"></a>他者贡献</h3><p>再说第三个关键词，他者贡献。</p>
<p>对作为伙伴的他人给予影响、做出贡献，就是他者贡献。我们此前一提到贡献，想到的多半是发扬自我牺牲的精神为周围人无偿的进行付出。</p>
<p>而阿德勒口中的他者贡献并不是自我牺牲，相反他反对这样的行为。他者贡献不是舍弃自己而为他人效劳，这是为了能够体会到自己的价值而采取的方法。</p>
<p><strong>阿德勒确实是要我们为他人，为共同体作出贡献，而这样做的同时更是为了我们自己。</strong></p>
<p>最容易理解的他者贡献就是工作。哲人给了工作重新的定义，他说工作并不是赚取金钱的手段，我们是在通过工作来实现他者贡献，参与共同体、体会我对他人有用，进而体会到自己存在的价值。</p>
<p>当然了，赚钱确实是很重要。但就像是我之前常常说的，金钱是当我们创造了足够的价值之后，必然的回报。我们可以想想看社会上的那些富豪，他们已经拥有了一辈子也花不完的钱，那他们为什么还要继续忙碌工作呢？是因为对于金钱无限的欲望吗？其实他们也是为了他者贡献，为了获得“我可以在这里”的归属感。</p>
<p>怎么理解在共同体感觉的前提之下，他者贡献是为了我们自己呢？</p>
<p>最容易理解的共同感觉，就是我们每个人的家庭啊。我们可以想象一下，在家里的晚饭之后，一片狼藉。孩子回到了自己房间，丈夫坐在沙发上玩手机。而只有妻子在收拾餐桌。这个时候妻子会不会产生“为什么你们都不来帮我”或者“为什么只有我干”的怨言呢？</p>
<p>其实并不会，即使妻子没有听到丈夫或者孩子的一句谢谢，他心理也是清楚的明白，我对家人有用，家人都被视为“伙伴”。所以妻子在家这个共同体当中就能够做到他者贡献。同样的，当我们真正理解了共同体感觉，我们就应该会去思考我能为伙伴做些什么？而不是别人能为我做什么。</p>
<p>刚才我们所说的三个关键词，自我接纳、他者信赖和他者贡献，他们三个是缺一不可的整体。</p>
<p><strong>正因为接受了真实的自我，我们才能不惧背叛的做到他者信赖。也正因为我们对他人给予无条件的信赖并能把他人当做自己的伙伴，我们也才能做到他者贡献。同时，因为对他人有贡献，我们能够进一步体会到我对别人有用，进而接受真实的自己，做到自我接纳。</strong></p>
<p>这是阿德勒教给我们的，找到共同体感觉在人际关系中获得幸福的方法论。还是那句话，真正的理解阿德勒的思想直到改变自己的生活方式，这将是一个非常漫长，非常艰难的过程。需要我们慢慢去体会并且去实践。</p>
<h3 id="人生和谐"><a href="#人生和谐" class="headerlink" title="人生和谐"></a>人生和谐</h3><p>另外，阿德勒提醒我们说，在人际关系当必然会遇到诸多不愉快的事情，但是我们需要清除的分辨，任何情况下都只是某个人的问题，而绝对不会是所有人的错。</p>
<p><strong>有的人常常会使用“大家”“总是”或者“一切”之类的词语。像是大家都讨厌我，总是我自己吃了亏。阿德勒认为这是一种缺乏“人生和谐”的生活方式，我们经常会只凭事物的一部分就判断整体，犯以偏概全的错误。</strong></p>
<p>在犹太教的教义当中有这么一段话，“假如有10个人，势必会有一个人无论如何就是讨厌你。同时10个人当中也会有2个人与你能成为接纳一切的好朋友。剩下的7个人则两者都不是。”</p>
<p>在这种时候，我们是去关注讨厌自己的那个人？还是聚焦非常喜欢自己的那2个人，还是关注作为大多数人的那7个人呢？而缺乏人生和谐的人多半只会关注讨厌自己的那个人，并且以此来判断整个世界。</p>
<p>比方说笑话别人口吃的人，一定是极少数的。充其量就是10个人当中的1个。这样的人我们可以主动与他切断关系。但是我们不能以偏概全的觉得所有人都嘲笑我口吃。</p>
<p><strong>人际关系当中的不顺利既不是因为口吃也不是因为脸红恐惧症，真正的问题在于自我接纳，他者信赖和他者贡献。</strong></p>
<p>在这个话题当中，哲人还举了一个我印象非常深刻的例子。工作狂就是缺乏人生和谐的生活方式。</p>
<p><strong>觉得全世界都笑话自己口吃的人，是用事物的一部分来判断整体，而工作狂则是只关注到了人生当中一个特定的侧面。</strong></p>
<p><strong>我们经常会听到有的人说，因为工作忙，所以我无暇顾及家庭。这其实就是人生的谎言，只不过是以工作为借口逃避其他责任。我并不认可任何一方面突出的生活方式。</strong></p>
<p>所谓的工作并不仅仅是指在单位上班，家庭的工作、照顾孩子、对地域社会的贡献、以及对自己兴趣爱好的投入，这一切都是工作。我们曾以为的工作不过是其中的一小部分而已。</p>
<p><strong>很多人都只能靠“行为标准”来认可自己的价值，觉得自己工作辛苦，挣了钱养活了家人，也得到了社会的认可，所以自己就是家里最有价值的人。但是任何人都有自己不再是生产者的时候。比方说，上了年纪退了休，不得不靠退休金或者孩子的赡养生活，或者年轻的时候因为疾病或者受伤无法劳动。这个时候用“行为标准”来衡量自己，那他将再也找不到自己存在的价值。</strong></p>
<p>之前的节目中我们曾说，要用存在标准，而不是用行为标准来接受自己，来判断别人的价值，我想说到这里我们应该有更深刻的理解了吧。</p>
<p><strong>找到共同体的感觉，这是阿德勒给我们人际关系，乃至是人生幸福的终极解药。不管我们现在是学生，是职场人士，还是创业者，都要时刻把自己与社会、与更大的共同体链接起来，为他人做出贡献，并且在其中感受到自己的价值，我们的自卑情结、我们的困惑都可以在共同体感觉当中得到化解。</strong></p>
<h2 id="八、人生很简单：认真而无需深刻"><a href="#八、人生很简单：认真而无需深刻" class="headerlink" title="八、人生很简单：认真而无需深刻"></a>八、人生很简单：认真而无需深刻</h2><h3 id="前情回顾-6"><a href="#前情回顾-6" class="headerlink" title="前情回顾"></a>前情回顾</h3><p>我们先总结一下上期节目内容。</p>
<ul>
<li><strong>1、我们进步一讲了如何获得共同体感觉，找到我可以在这里的归属感，我们需要做到三件事儿。自我接纳、他者信赖和他者贡献。</strong></li>
</ul>
<ul>
<li><strong>2、自我接纳，自我接纳并非自我肯定，我们需要分辨哪些是无法改变的，平静的去接受它，哪些是我能改变的，努力去将其完善。</strong></li>
</ul>
<ul>
<li><strong>3、他者信赖，我们曾经的处事方式是如果你值得我相信，那么我才选择相信你。这不叫信赖，这只能叫做信用。信赖是无条件的相信，这可并非是佛系般神圣倡导，因为只有我们首先选择了他者信赖，深厚的人际关系才有开始的可能。只有选择他者信赖，他人才会成为自己的伙伴，帮助我们找到共同体的感觉。</strong></li>
</ul>
<ul>
<li><strong>4、他者贡献，这也并非是高尚的牺牲自己而为他人效劳，它是让我们体会到自己价值的关键一步。最容易理解的他者贡献是工作，工作不仅仅是赚钱的手段，我们通过工作来实现他者贡献，进而体会到自己存在的价值。家庭是我们理解共同体感觉最好的例子，家人之间的他者贡献很容易理解，即便不是每次都得到家人的肯定，我们自己心中也明确的知道自己所做的事情是在为家庭，为家人创造着价值。</strong></li>
</ul>
<ul>
<li><p><strong>5、自我接纳、他者信赖与他者贡献三者缺一不可。只有我们做到了自我接纳，才能不惧背叛的做到他者信赖。只有做到他者信赖把别人当做伙伴，我们也才能做到他者贡献。与此同时，对共同体做出贡献，对别人有用这样又反过来让我们找到自己的位置，做到自我接纳。</strong></p>
</li>
<li><p><strong>6、阿德勒强调人生和谐。10个人当中势必会有一个人讨厌我们，两个人喜欢我们，7个人对我们既不喜欢也不讨厌。而无论是这1个人、2个人还是这7个人都无法代表所有的人，我们不能只凭借事物的一部分来判断整体。</strong></p>
<p><strong>工作狂是典型的缺乏人生和谐的生活方式。他们只关注到了人生当中一个特定的侧面。所谓的工作不仅仅是在单位上班，家庭责任，对单位以外的社会贡献以及自己的兴趣爱好等等这一切都是工作。只用工作挣钱这一个行为标准来衡量自己价值的人，在离开工作岗位之后将什么都不是，这是一种异常浅薄的认识。</strong></p>
</li>
</ul>
<ul>
<li><strong>7、仁者无忧，阿德勒为我们指出的人生方向，是让自身的价值与更大共同体的价值相连接，通过与他人协作，通过对他人的关心，通过为共同体创造价值，通过他者贡献来实现自我价值。这与我们有多少钱无关，不管我们是创业者、打工者还是自由职业者又或是学生，我们现在就应该考虑这个问题。这是获得人生幸福与心内平静的方便法门。</strong></li>
</ul>
<p>关于青年与哲人最后一夜的对话还有一个非常重要的问题“幸福是什么”，我们应该如何面对现在和未来，怎么获得幸福呢？</p>
<h3 id="甘于平凡的勇气"><a href="#甘于平凡的勇气" class="headerlink" title="甘于平凡的勇气"></a>甘于平凡的勇气</h3><p>之前我们曾说，一切烦恼都来源于人际关系，而其实，我们的幸福也同样来自于人际关系。而阿德勒对幸福的定义更加的简单，幸福就是贡献感，就是主观的感觉我对共同体有益或者是我对他人有用，这就是幸福。刚才这句话我说了一个词，主观的。是的，只要我们自觉对他人有用就是幸福，而且还不需要得到别人的认可。</p>
<p>对这个答案我想很多人都不会满意的，仅仅就如此吗？我们的生命难道就是为了这么渺小的，来自人际关系的喜悦而存在的吗？应该不会是这样的吧。我们来到这个世界上，如果不成就一番事业，不能以此证明自己的独一无二，这怎么就能算幸福了呢？</p>
<p>青年对哲人不满的说，先生你把一切都归结于人际关系，这根本就不是普世的自我实现式的幸福。比如说，有人希望获得社会性的成功，有人想要开发出治疗癌症的药物，有人想要留下传世的艺术作品。我想只有获得这样的成功才能称之为幸福吧。</p>
<p>哲人给了一句话的回答说，他说：<strong>我们需要有甘于平凡的勇气。之前我们说，获得共同体感觉，感知幸福，自我接纳是非常重要的第一步，如果我们能甘于平凡，那对世界的看法也会截然不同。</strong></p>
<p>但是我们又怎么能从一开始就接受自己平凡的度过这一生呢？那些在历史上响当当的人物，拿破仑、亚历山大、爱因斯坦，马丁路德金，或者是节目中提过的苏格拉底和柏拉图，他们肯定都是怀抱着远大的理想在生活吧？</p>
<p>虽然我不是天才，或许我也只能选择普通，但是我还是要找一个目标去奋斗啊。现在哲人说要让我们甘于平凡，这岂不是让我们消极的放弃，接受碌碌无为的平庸吗？</p>
<p>我们举个例子来说明这个问题吧。所谓的远大目标就好比是登山的时候以登上山顶为目标。那假如人生是为了到达山顶，那么人生的大部分时光可以说都是在路上。如果说，真正的人生是登上山顶才开始的，那之前的路程岂不都是临时的我所走过的临时的人生了？</p>
<p>那假如，有时候我们因为意外或者是疾病，没能登上山顶，没能实现所谓的目标，这种情况下那我们的人生又该被如何定义呢？</p>
<h3 id="人生是连续的刹那"><a href="#人生是连续的刹那" class="headerlink" title="人生是连续的刹那"></a>人生是连续的刹那</h3><p>其实，<strong>过去我们都把自己的人生看成了一条线，从降生的那一刻就开始的弯弯曲曲的曲线经过一个高点之后最终抵达死的终点。而哲人说，看似一条线的人生其实是连续的点，人生是连续的刹那。我们只能活在此时此刻，我们的人生也只存在于刹那之间。</strong></p>
<p>不了解这一点的长辈，总是强迫年轻人去过线一样的人生，在他们看来，上了好大学，进了好企业，拥有稳定的家庭，这样的轨迹才是幸福的人生。</p>
<p>如果人生是一条线，那么人生的规划就是可能实现的，但是人生是连续的点的话，那想要去规划人生，这不仅是有没有必要，而是根本就不可能的。</p>
<p>哲人的这个观点否定了人生的计划性，听上去甚至是否定了努力。那么，像是从小就想要成为小提琴手而拼命练习，最终得以成名的人。像是努力学习通过了司法考试最终成为律师的人。如果他们没有目标和计划，又怎么可能实现想要的人生呢？难道他们不都是以山顶为目标在默默的前行吗？</p>
<h3 id="舞动人生"><a href="#舞动人生" class="headerlink" title="舞动人生"></a>舞动人生</h3><p>但是果真如此吗？这些人在人生的每一个瞬间其实都是活在此时此刻。梦想成为小提琴手的人，看到的总是眼前的乐曲，是每一首曲子，每一个音符。</p>
<p><strong>人生就是每一个瞬间都在不停舞动的连续的刹那。并且当我们慕然四顾的时候，常常会惊觉说：“原来我已经走到这里了啊。”</strong></p>
<p>在跳小提琴之舞的人可能有的人成为了专业小提琴手，在跳司法之舞的人也许有的人成为了律师，在跳写作之舞的人有人成为了作家。当然，其中也有很多的人得到的是完全不同的结果，他们并没有成为琴手、律师和作家。</p>
<p><strong>在舞蹈当中，跳舞本身就是目的，最终会跳到哪里谁都不知道。当然了，因为一直在跳动，就一定不会停留在原地。但是并不存在什么目的地。</strong></p>
<p>我们所说的成为小提琴手，成为律师，成为作家的目标可以称为“潜在性的人生”。于此相对的，沉浸在小提琴演奏，刻苦学习司法知识，认真写作的人，这些正在舞蹈的人，都在过着自己现实的人生。</p>
<p>如果说有起点，有终点的话，那么从起点到终点的运动最好是尽可能的高效而快速，如果我们能搭乘直达的列车，就没有必要做每站都停的普通列车。但是舞蹈不是这样的，我们人生的真相也绝不是这样的啊。</p>
<p>我们经常都把人生比作是旅行。旅行的目的是什么呢？如果说我们想去埃及旅行，那么会尽快的达到胡夫金字塔，然后再以最快的速度返回吗？不是的啊，<strong>我们踏出家门的那一瞬间，旅行就已经开始了，朝着目的地出发，旅途当中的每一个瞬间都是旅行。即便我们因为什么原因没能看到金字塔，那也并非是没有旅行，这就是现实的人生。</strong></p>
<p>之前我们用否定原因论否定了过去，现在我们有用现实的人生否定了人生的计划性。让我们不纠结过去，并且背对未来。</p>
<h3 id="最重要的是此时此刻"><a href="#最重要的是此时此刻" class="headerlink" title="最重要的是此时此刻"></a>最重要的是此时此刻</h3><p><strong>我们可以想象一下，如果自己站在剧场的舞台上，全场都开着灯，那我们可以看到所有的观众，但是如果有强烈的聚光灯打向我们自己的话，那我们会连最前排的观众都看不到。</strong></p>
<p><strong>我们的人生也完全一样，正是因为我们把模糊而微弱的灯光打向了整个人生，我们才能看到过去和未来，而且是我们以为的自己能看到过去和未来。但是如果我们把聚光灯对准此时此刻的话，那我们只能看到现在。</strong></p>
<p>是的，阿德勒要告诉我们的就是如此。我们需要更加认真的过好“此时此刻”，如果我们觉得能够看得到过去也能预测未来，那只能证明我们没有认真的活在当下。而是生活在模糊与微弱的灯光之中。</p>
<p>如果我们把人生理解为一个基于因果律的故事，何时何地出生，度过了一个什么样的童年，从什么样的学校毕业，进了什么样的公司。那么就正是这些因素决定了现在的我和将来的我。</p>
<p><strong>把人生看作故事确实是一件有趣的事情。但是在故事的前面部分就能看到迷糊的将来，并且我们还会按照这个故事的剧情继续去生活。这里我们搬出来的所谓过去无非就是一张免罪符，是人生的谎言。人生是点的连续，是连续的刹那，我们根本就不需要人生的故事。</strong></p>
<p><strong>聚焦“此时此刻”，只需要认真而谨慎的做好现在的能做的事情，这就够了。</strong></p>
<p>比方说，想要考上好大学的学生，要如何认真的过好此时此刻呢？考试是很久之后的事情，但是每天都需要进步，解开一道习题，记住一个单词都可以。一定会有今天能够做到的事情，今天这一天也就是为此而存在，而不是为了那遥远的考试而存在的。无需用线的形式去看我们要到达哪里，而只关注如何度过现在的一刹那。</p>
<p>哲人甚至说，就算是没有目标都没有关系，<strong>人生很简单，认真并且无需深刻</strong>。</p>
<p>其实人生总是处于完结状态的，即使生命终结于此时此刻，那也无需称之为不幸。无论是20岁终结还是90岁终结，都是完结的、幸福的人生。认真的过好此时此刻，每一个刹那都是一种完结。</p>
<p><strong>在最后一次的谈话中，哲人告诉了青年，人生最大的谎言就是纠结过去，关注未来，却一直忽略此时此刻，这就是对自己的人生和无可替代的刹那撒下的最大的谎言。对于当下来说，过去和未来根本就不存在，所以我们只谈现在。决定人生的既不是昨天也不是明天，而是此时此刻。</strong></p>
<h3 id="人生的意义是什么？"><a href="#人生的意义是什么？" class="headerlink" title="人生的意义是什么？"></a>人生的意义是什么？</h3><p>青年问了哲人最后一个问题，人生的意义是什么？</p>
<p>哲人说，没有意义。打个比方说，我们所居住的世界充满了各种不合理的事情，战争或者是天灾，我们也不可能在被卷入战火而丧命的孩子面前谈什么人生的意义。人生并不存在普遍性的意义。人生的意义是我们自己所赋予的。</p>
<p>哲人的祖父在年轻的时候，脸部在战争中受到了重创，有的人会因此认为世界太残酷了，或者人们都是敌人。但是哲人的祖父却选择了人们都是我的伙伴的生活方式。我们自己赋予人生意义就是这个意思。</p>
<p>当我们对自己的人生感到迷茫，那是因为我们选择了自由，我们选择了不惧怕招人讨厌，不为他人而活的道路。因为自由所以可能会迷路，而阿德勒提出了引导之星，作为自由人生的重大指针。</p>
<p>这颗引导之星，就是他者贡献。</p>
<p><strong>无论我们过着怎样的刹那，即使被人讨厌，只要没有迷失“他者贡献”这颗引导之星我们就能自由的生活，朝着这个方向前进就可以获得幸福。</strong></p>
<p>其实我们自己的力量真的很强大，因为只要自己改变了，那全世界都会为之改变。世界其实很简单，而我们的人生也是一样。</p>
<p>最后这个关于人生意义的话题，我之前曾经做过一期彩蛋，《我们人生的意义到底是什么？没有！》，那期节目我非常的喜欢，你可以在我的微信公众号本期图文最后，点击转跳链接去听听看。</p>
<p>在那期节目我分享的文章当中，列举了一切能够想到的，能给予我们所谓人生意义的选项。比如说为了功成名就，为了欣赏生命旅程沿途的风景，为了他者贡献，为了遵循神的指引，为了传递文明、为了推动人类进化，或者是单纯的为了满足身体的生物化学系统获得快感等等。</p>
<p>这每一个选项都可以成为我们人生的意义，但是如果真的要问，我活着就是为了吃喝？为了快感？为了全人类吗？如果这样说，也没有哪一个选项可以彻底的说服自己。</p>
<p>在那期节目当中，我们得出的结论和哲人所说的一样，生命并没有意义。</p>
<p><strong>我们需要搞清楚一个最本质的先后顺序，那就是我们是先来到了这个世界上，然后才去寻找所谓的生命的意义的。我们并不是因为有意义所以才活着，而是因为我们先有了生命，紧接着我们懂得了观察与思考，所以才需要为自己的生命去寻找一个意义。这也便是哲人所说的，生命的意义是我们自己赋予的。</strong></p>
<p><strong>我们只不过是宇宙中的一粒尘埃，百年之后也终将被遗忘，自己的生命也并没有意义。但即便是在这样的残酷现实之下，我们仍然可以去拥抱幸福，去热爱生活，去享受平凡的人生。我们依然可以学会关心与善待他人，依然可以做我们喜欢的事情，并且把它做好。我们可以去学习，并且把我们学到的知识传递开来。去爱身边的人，去为他们做些事情。去热爱、去感恩、去追寻、去拥抱，跳跃、奔跑、欢笑、哭泣，去享受我们仅有的短暂的生命。</strong></p>
<p>好了，解读《被讨厌的勇气》到这里就全部完结，现在我们已经相约来到了水边，而是不是愿意低下头来喝水，就完全看你的勇气与决心了。</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/31/utils-library/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">100+前端工具和网站推荐</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Brennan Wu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B9%B8%E7%A6%8F%E5%B9%B6%E4%B8%8D%E8%BF%9C%EF%BC%8C%E4%BD%A0%E6%98%AF%E5%90%A6%E6%9C%89%E5%90%91%E5%89%8D%E4%B8%80%E6%AD%A5%E7%9A%84%E5%8B%87%E6%B0%94"><span class="nav-text">一、幸福并不远，你是否有向前一步的勇气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7-%E9%98%BF%E5%BE%B7%E5%8B%92"><span class="nav-text">阿尔弗雷德.阿德勒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E5%93%B2%E5%AD%A6%E7%9A%84%E7%A2%B0%E6%92%9E"><span class="nav-text">心理学与哲学的碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%A3%E8%84%B1%E4%B8%89%E4%B8%AA%E6%9D%9F%E7%BC%9A"><span class="nav-text">挣脱三个束缚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%9C%89%E5%8B%87%E6%B0%94%E4%B8%8E%E8%80%90%E5%BF%83%E5%90%97%EF%BC%9F"><span class="nav-text">你有勇气与耐心吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%89%80%E6%9C%89%E7%9A%84%E2%80%9C%E4%B8%8D%E5%B9%B8%E2%80%9D%E9%83%BD%E6%98%AF%E8%87%AA%E6%89%BE%E7%9A%84"><span class="nav-text">二、所有的“不幸”都是自找的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE"><span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%98%AF%E7%AE%80%E5%8D%95%E7%9A%84"><span class="nav-text">世界是简单的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E8%AE%BA"><span class="nav-text">目的论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%A4%E6%80%92%E6%98%AF%E8%A2%AB%E6%8D%8F%E9%80%A0%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-text">愤怒是被捏造出来的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E7%9A%84%E4%B8%8D%E5%B9%B8%EF%BC%8C%E9%83%BD%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">所有的不幸，都是自己的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%BB%98%E9%BB%98%E4%B8%8B%E4%BA%86%E4%B8%8D%E6%94%B9%E5%8F%98%E7%9A%84%E5%86%B3%E5%BF%83"><span class="nav-text">我们默默下了不改变的决心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%97%B6%E9%97%B4%E3%80%81%E9%87%91%E9%92%B1%E5%92%8C%E6%9C%BA%E4%BC%9A%E9%83%BD%E4%BB%8E%E5%8B%87%E6%B0%94%E5%BC%80%E5%A7%8B"><span class="nav-text">获得时间、金钱和机会都从勇气开始</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E5%88%87%E7%83%A6%E6%81%BC%E9%83%BD%E6%BA%90%E4%BA%8E%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="nav-text">三、一切烦恼都源于人际关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE-1"><span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E5%8E%8C%E8%87%AA%E5%B7%B1%E6%98%AF%E5%9C%A8%E9%80%83%E9%81%BF%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="nav-text">讨厌自己是在逃避人际关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E7%83%A6%E6%81%BC%E9%83%BD%E6%9D%A5%E6%BA%90%E4%BA%8E%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="nav-text">一切的烦恼都来源于人际关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8D%91%E4%B8%8E%E8%B6%85%E8%B6%8A"><span class="nav-text">自卑与超越</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8D%91%E6%83%85%E7%BB%93"><span class="nav-text">自卑情结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E8%B6%8A%E6%83%85%E7%BB%93"><span class="nav-text">优越情结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F%E6%97%A0%E9%9C%80%E4%B8%8E%E4%BB%96%E4%BA%BA%E7%AB%9E%E4%BA%89"><span class="nav-text">自己的人生无需与他人竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%8A%9B%E4%B9%8B%E4%BA%89"><span class="nav-text">权力之争</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8E%9F%E6%9D%A5%E4%BD%A0%E4%B8%80%E7%9B%B4%E6%B4%BB%E5%9C%A8%E5%88%AB%E4%BA%BA%E7%9A%84%E6%9C%9F%E5%BE%85%E4%B8%AD"><span class="nav-text">四、原来你一直活在别人的期待中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE-2"><span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E4%B8%89%E5%A4%A7%E8%AF%BE%E9%A2%98"><span class="nav-text">人生三大课题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E7%9A%84%E8%B0%8E%E8%A8%80"><span class="nav-text">人生的谎言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1"><span class="nav-text">自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E6%B4%BB%E5%9C%A8%E4%BB%96%E4%BA%BA%E7%9A%84%E6%9C%9F%E5%BE%85%E4%B8%AD"><span class="nav-text">不要活在他人的期待中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%E4%B8%8D%E5%A5%96%E5%8A%B1%E5%A5%BD%E5%AD%A9%E5%AD%90"><span class="nav-text">上帝不奖励好孩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E9%A2%98%E5%88%86%E7%A6%BB"><span class="nav-text">课题分离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%87%AA%E7%94%B1%E5%B0%B1%E6%98%AF%E2%80%9C%E5%85%B3%E4%BD%A0%E5%B1%81%E4%BA%8B%E2%80%9D"><span class="nav-text">五、自由就是“关你屁事”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE-3"><span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E4%B8%8E%E5%AD%A9%E5%AD%90%E7%9A%84%E8%AF%BE%E9%A2%98%E5%88%86%E7%A6%BB"><span class="nav-text">父母与孩子的课题分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B2%E6%B6%89"><span class="nav-text">拒绝别人对自己的干涉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%A2%98%E2%80%94%E2%80%9C%E4%B8%8A%E5%8F%B8%E7%9A%84%E5%88%81%E9%9A%BE%E2%80%9D"><span class="nav-text">应用题—“上司的刁难”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%B0%94%E8%BF%AA%E5%A5%A5%E6%96%AF%E7%BB%B3%E7%BB%93"><span class="nav-text">格尔迪奥斯绳结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E6%BC%AB%E9%95%BF%EF%BC%8C%E6%B2%A1%E6%9C%89%E6%8D%B7%E5%BE%84"><span class="nav-text">成长漫长，没有捷径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%87%AA%E7%94%B1"><span class="nav-text">真正的自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%B2%E4%BA%BA%E4%B8%8E%E7%88%B6%E4%BA%B2"><span class="nav-text">哲人与父亲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%9A%84%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87"><span class="nav-text">六、人际关系的终极目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE-4"><span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%88%86%E5%89%B2%E7%9A%84%E6%95%B4%E4%BD%93"><span class="nav-text">每个人都是不可分割的整体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E4%B8%8D%E5%88%B0%E8%AF%BE%E9%A2%98%E5%88%86%E7%A6%BB%E6%89%8D%E6%98%AF%E8%87%AA%E7%A7%81"><span class="nav-text">做不到课题分离才是自私</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E5%90%8C%E4%BD%93%E6%84%9F%E8%A7%89"><span class="nav-text">共同体感觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E8%87%AA%E5%B7%B1%E5%8F%98%E5%B0%8F"><span class="nav-text">把自己变小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%A8%AA%E5%90%91%E5%85%B3%E7%B3%BB"><span class="nav-text">建立横向关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E5%BE%85%E4%BB%B7%E5%80%BC%E7%94%A8%E2%80%9C%E5%AD%98%E5%9C%A8%E6%A0%87%E5%87%86%E2%80%9D"><span class="nav-text">看待价值用“存在标准”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%A8%AA%E5%90%91%E5%85%B3%E7%B3%BB%E5%BF%85%E9%A1%BB%E4%BB%8E%E6%88%91%E5%BC%80%E5%A7%8B%EF%BC%8C%E4%B8%8D%E7%AE%A1%E4%BB%96%E4%BA%BA%E6%98%AF%E5%90%A6%E9%85%8D%E5%90%88"><span class="nav-text">建立横向关系必须从我开始，不管他人是否配合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%8E%B7%E5%BE%97%E2%80%9C%E5%85%B1%E5%90%8C%E4%BD%93%E6%84%9F%E8%A7%89%E2%80%9D%E7%9A%84%E6%B3%95%E9%97%A8"><span class="nav-text">七、获得“共同体感觉”的法门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE-5"><span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3"><span class="nav-text">自我接纳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%96%E8%80%85%E4%BF%A1%E8%B5%96"><span class="nav-text">他者信赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%96%E8%80%85%E8%B4%A1%E7%8C%AE"><span class="nav-text">他者贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%92%8C%E8%B0%90"><span class="nav-text">人生和谐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%BA%BA%E7%94%9F%E5%BE%88%E7%AE%80%E5%8D%95%EF%BC%9A%E8%AE%A4%E7%9C%9F%E8%80%8C%E6%97%A0%E9%9C%80%E6%B7%B1%E5%88%BB"><span class="nav-text">八、人生很简单：认真而无需深刻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE-6"><span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%98%E4%BA%8E%E5%B9%B3%E5%87%A1%E7%9A%84%E5%8B%87%E6%B0%94"><span class="nav-text">甘于平凡的勇气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E6%98%AF%E8%BF%9E%E7%BB%AD%E7%9A%84%E5%88%B9%E9%82%A3"><span class="nav-text">人生是连续的刹那</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%9E%E5%8A%A8%E4%BA%BA%E7%94%9F"><span class="nav-text">舞动人生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E6%AD%A4%E6%97%B6%E6%AD%A4%E5%88%BB"><span class="nav-text">最重要的是此时此刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">人生的意义是什么？</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
